HEL
HL-60
K-562
NB4
THP-1
U-937
Daudi
HDLM-2
LP-1
MOLT-4
RPMI-8226
U-698-M
D341 Med
SH-SY5Y
U-138MG
U-251MG
U-87MG ATCC
A-549
SCLC-21H
Caco-2
Capan-2
Hep-G2
AN3-CA
EFO-21
HeLa
MCF-7
SiHa
SK-BR-3
PC-3
RT-4
A-431
HaCaT
SK-MEL-30
WM115
Rh30
U2OS
BeWo
HEK293
HUES 9
HeLa S3
NCI-H1299
MDA-MB-231
HEK293T
MV4-11
Jurkat
Namalwa
SK-MEL-1
SK-MEL-2
SNU-16
SNU-398
SNU-5
697
A-673
DeFew
MHH-CALL-3
SNU-182
NALM-1
NALM-6
RS4;11
SD-1
SEM
SKM-1
SNU-1
SNU-484
SNU-601
SNU-638
SUP-B15
UKE-1
DU145
VG-1
BCP-1
1321N1
2008/C13*5.25
4T1
5637
A-172
A-375
A2780
A2780/CP70
A375.S2
AGS
AML12
AML14.3D10
ARPE-19
AsPC-1
B-CPAP
BCBL-1
SK-N-BE(2)-M17
BEAS-2B
BT-20
BT-474
BV-173
BV-2
BxPC-3
C2C12
Caov-1
Caov-3
Caov-4
CCRF-CEM
CESS
CH12.LX
CHO-K1
CMK
CMK-11-5
COLO 205
COLO 320DM
COLO 320HSR
COLO 357
CRI-G1
Caki-1
Caki-2
Calu-6
Capan-1
DAN-G
DG-75
DLD-1
SNU-387
EFM-19
EoL-1
G-401
GEO
GF-D8
GI-101A
GLC-4
H4-II-E-C3
H9c2(2-1)
HCA7
HCC1937
HCT 116
HCT 15
HEC-1-A
HEC-1-B
HEY
HFL1
HK-2 [Human kidney]
HOS
HPAF-II
HT-1080
HT-144
HT-29
HuCC-T1
Hep 3B2.1-7
Hepa 1-6
Hs 294T
Hs 578T
Hs 746.T
Hs 766T
Hs27
Huh-7
HuT 78
IMR-32
IMR-90
J82
JAR
JEG-3
JHH-5
SNU-423
Jurkat E6.1
KATO III
KB
KG-1
KGN
KNS-42
Ku812
L1210
LAMA-84
LA-N-5
LI90
LN-18
LN-229
LNCaP
LS180
LoVo
M059J
M059K
Mahlavu
MDA-MB-435
MDA-MB-453
MDA-MB-468
MDAH 2774
MEG-01
MG-63
MIA PaCa-2
MKN45
MNNG/HOS Cl $5
MRC-5
MeWo
SNU-449
NCI-H292
NCI-H460
NCI-H157
OVCAR-3
OE33
OV-2008
OVCA433
PA-1
PANC-1
PLC/PRF/5
SNU-475
RKO
RL95-2
Raji
SaOS-LM7
SGC-7901
SH-EP
SK-HEP-1
SK-MEL-28
SK-MEL-5
SK-N-BE(2)
SK-N-BE(2)-C
SK-N-MC
SK-N-SH
SK-OV-3
SK-UT-1
SMMC-7721
SNB-19
SU-DHL-1
SU-DHL-4
SW13
SW1353
SW1116
SW403
SW480
SW620
SaOS-2
SK-MEL-3
SqCC/Y1
T-47D
T24
T84
T98G
TF-1
TK6
U266B1
UMNSAH/DF-1
UROtsa
Vero C1008
WI-38
WM35
WRO
ZR-75-1
Kasumi-1
Kasumi-2
NIH 3T3
Ramos
MCF-10A
SK-MEL-24
SK-MEL-31
Calu-1
Calu-3
Kasumi-3
Kasumi-4
Kasumi-6
MDA-MB-134-VI
MDA-MB-157
MDA-MB-330
MDA-MB-361
MDA-MB-415
MDA-MB-435S
MDA-MB-436
MOLT-3
SK-CO-1
SK-ES-1
SK-LMS-1
SK-LU-1
SK-MES-1
SK-NEP-1
SW948
U-118MG
Hs 132.T
Hs 172.T
Hs 228.T
Hs 229.T
Hs 274.T
Hs 281.T
Hs 343.T
Hs 414.T
Hs 417.Lu
Hs 445
Hs 573.T
Hs 600.T
Hs 604.T
Hs 606.T
Hs 611.T
Hs 616.T
Hs 618.T
Hs 633.T
Hs 675.T
Hs 68
Hs 683
Hs 688(A).T
Hs 695T
Hs 698.T
Hs 700T
Hs 706.T
Hs 707(A).T
Hs 729.T
Hs 737.T
Hs 738.St/Int
Hs 739.T
Hs 742.T
Hs 751.T
Hs 781.T
Hs 819.T
Hs 821.T
Hs 822.T
Hs 834.T
Hs 839.T
Hs 840.T
Hs 852.T
Hs 863.T
Hs 870.T
Hs 888.T
Hs 891.T
Hs 894(E).Lu
Hs 895.T
GM02341
GM02343
GM04589
GM04899
GM01516
WM2013
WM3682
WM3000
WM3246
WM3622
COG-N-415
COG-N-440
LF2
PGK12.1
XT67E1
iPS NIHi1
iPS NIHi4
iPS NIHi5
iPS NIHi12
DU145/RC0.1
HBEC30-KT
HBEC34-KT
MUG-CC1
COLO 720E contaminated
R7T1
Dicer -/- line 27H10
K562 eGFP-ATF1
K562 eGFP-BACH1
K562 eGFP-CEBPB
K562 eGFP-HDAC8
K562 eGFP-JUNB
K562 eGFP-NR4A1
IRM2
ES2
RnKerTr-NYUSC-1
Myf5 Myod1 DKO MEF 2C5/7
GM23815
GM23967
GM23971
GM23973
ND01173
ND01737
ND02582
ND03432
ND04158
ND04424
ND06449
XP40OS iPS
GM03073
GM03075
ND00022
GM01878
GM02639
GM02640
GM02641
GM02708
GM15724
MES-OV
1A9/T80
ES-2/T80
ES-2/TxT50
MES-OV/TxT50
MES-OV/T40
OVCA429/TxT50
OVCA429/T40
OVCA433/T40
OVCAR-3/TxT5
OVCAR-3/T40
UTP-N-1
CSCC-1
CSCC-7
CC-8
CC-10A
CC-10B
CC-11+
CC-11-
L56Br-C1
HH-B2
INT.Ov2
MDS1r(17)-1 iPSC
MDS1r(17)-2 iPSC
MDS2-1 iPSC
MDS2-2 iPSC
LIM2045
Rh18c
Res256
UW479
D-431
F-502
S-496
W-98
MDA231-LM2-4142
VACO 531
PC-9/WZR09
PC-9/WZR10
PC-9/WZR11
PC-9/WZR12
SVpgC2a
LK0412
MEL1
D35
MM604
TY-1
STA-NB-10/dmin
STA-NB-10/hsr
Mel1617
Mel1617-MR
451Lu-MR
GBM2
GBM7
G166
GliNS2
G179
C135
NA-NP15
NA-NR1
NA-NR15
WM122
WM3004
WM3077
OP-1
UPN251
OVCAR-7
SN12C-PM6-2
PHMLEB
PHMLER
ACC-OV7
ACC-OV551
ACC-OV552
ACC-OV684
ACC-OV68A
FCI-P2p
OCI-C1p
OCI-C2p
OCI-C3x
OCI-C4p
OCI-C5x
OCI-CSp
OCI-D1p
OCI-E1p
OCI-E2p
OCI-E3x
OCI-EP1p
OCI-M1p
OCI-P1a
OCI-P2a
OCI-P3a
OCI-P4p
OCI-P5x
OCI-P6p
OCI-P7a
OCI-P8p
OCI-P9a1
OCI-P9a2
OCI-U1a
SVpgC2a-FOXM1B
SVpgC2a-FOXM1B/SVFN1
SVpgC2a-FOXM1B/SVFN2
SVpgC2a-FOXM1B/SVFN3
SVpgC2a-FOXM1B/SVFN4
SVpgC2a-FOXM1B/SVFN5
SVpgC2a-FOXM1B/SVFN6
SVpgC2a-FOXM1B/SVFN7
SVpgC2a-FOXM1B/SVFN8
PC-9/GR4
MCM1
OVCAR3-533533-R1
OVCAR3-533533-R3
OVCAR3-533533-R5
OVCAR3-533533-R6
OVCAR3-533533-R7
PR1 [Human diffuse large B-cell lymphoma]
SUM149-Luc
SUM149-Luc/MA1
SUM149-Luc/MA2
MGH119
MGH119-R
MGH121
MGH125
MGH126
MGH131-1
MGH131-2
MGH134
MGH141
MGH157
MM636
MM266
A12
A13
D01
D03
D64
D54 [Human melanoma]
D49
D22 [Human melanoma]
D28
D29
D30
D32
D36
D38 [Human melanoma]
D40
D41
OV-TRL-12B
OV-TRL-90T
OVCA-X
UW402
MDA-MB-468GFP
USC-DHL-1
UTP-ES1
E3GS2.4
LS14
HT-29 BR100
HT-29 BR200
HT-29 BR300
HBEC2-E
HCC827 PFR1
HCC827 PFR3
HCC827 PFR4
HCC827 PFR5
HCC827 PFR6
SBC-6
SBC-9A
1858-mel a
1858-mel b
1858-mel c
1936-mel
1962-mel
A2780-SCA
LAU-Me235
LAU-Me246.M1
LAU-Me280.R.LN
LAU-T149D
LAU-T50B
LAU-T618A
LAU-Me246.M1-LCL
LAU-Me280.R.LN-LCL
WM1942
PC-9/GR1
PC-9/GR2
PC-9/GR3
PC-9/GR5
PC-9/GR6
PC-9/DR1
PC-9/DR2
PC-9/DR3
PC-9/DR4
PC-9/DR5
PC-9/DR6
Hep3BLAP-I
Hep3BLIP-I
M970109
M970131
M970805
M950322
M950504
M961121
HSR-GBM1B
1174
CLL-1390
K9TCC
Bliley
Jones
MH/Nike
Yamane
Bre-60
PR01097
HDF1388
414C2
iPS-TIG108-4f3
iPS-TIG109-4f1
iPS-TIG118-4f1
iPS-TIG121-4f4
HDF1437
DP74
1375-4f1
1377-4f1
1392-4f2
1488-4f1
1503-4f1
1687-4f2
DP31
TkCB7-2
TkCBV4-2
TkCBV5-6
225C7
404C2
418C1
421C1
428C2
451F3
453F2
454B1
454D1
457C1
585A1
585B1
604A1
604A3
604B1
606A1
606B1
610A2
610B1
622E1
622G1
648B1
665A1
665A7
692D2
703A1
703B1
711A1
711A6
711C1
744A2
744B9
751A3
751B4
648A1
427F1
622C1
346D1
346E1
346E2
346F1
363G1
798A3
798B2
821A1
821B1
CiRA-PD22
CiRA-PD23
CiRA-PD24
CiRA-PD25
CiRA-PD26
CiRA-PD27
CiRA-PD28
CiRA-PD29
iPS-DP31 4f-1
CHOPWT1.1
CHOPWT1.2
CHOPWT1.3
CHOPWT2.1
CHOPWT2.2
CHOPWT2.3
711A5
453C2
KEP1
KRV1
7KE2
CiRA-PD82
CiRA-PD83
UOXFi001-A
UOXFi001-B
UOXFi003-A
UOXFi003-C
UOXFi005-A
UOXFi005-B
AG06105
JVE015
JVE044
JVE059
JVE103
JVE109
JVE114
JVE127
JVE187
JVE192
JVE207
JVE222
JVE241
JVE253
JVE367
JVE371
JVE528
JVE774
KP283T
KP363T
KP7038T
LSP.M2
CSES26
CSES32
CSES45
LSJ-2
ER-Cal-27
ER-Fadu
ER-SCC-25
ER-SQ20B
CCRF-CEM C7H2
Calu3-GemR
2LMP
DY36T2
GES-1
HT29-R
HPET-5
HPET-11
HPET-13
MCF7/c
MCF7/XBP1
iAN1
iAN2
iAN3
iBC
iGM440
iWS229
iWS229-p53i-2.1
iWS229T-13
iWS229T-21
iWS300
iWS780-1.9
iWS780-2.10
iWS797
iWS797T
5175
6613
7898
8328
8807
FM95-14
IMC-1
IGROV-1/T8
Hep-G2/PGC-1alpha 2x9 mutant
Hep-G2/PGC-1alpha L2L3 mutant
Hep-G2/PGC-1alpha wt
Hep-G2/BGAL
A431-PR
HCC827-PR
SKBR3-PR
IOSE-75-16SV40
HBEC10-KT
HBEC11-KT
HBEC12-KT
HBEC13-KT
HBEC14-KT
HBEC15-KT
HBEC16-KT
HBEC17-KT
HBEC18-KT
HBEC24-KT
HBEC26-KT
HBEC27-KT
HBEC28-KT
HBEC29-KT
HBEC31-KT
HBEC32-KT
HBEC33-KT
HBEC35-KT
HBEC36-KT
HBEC37-KT
HBEC38-KT
HBEC6-KT
HBEC7-KT
HSAEC13-KT
HSAEC15-KT
HSAEC18-KT
HSAEC19-KT
HSAEC2-KT
HSAEC22-KT
HSAEC24-KT
HSAEC30-KT
HSAEC31-KT
HSAEC35-KT
HSAEC36-KT
HSAEC37-KT
HSAEC45-KT
HSAEC49-KT
IMR-32_pCMV-DPP3
IMR-32_pCMV-SQSTM1
CIN-612 9E
ND00051
ND06229
ND00151
ND00259
ND00268
SGBS
PAZ6
CRI-G1-RS
HG00288
HG00290
HG00304
HG00717
HG00742
HG00743
HG01058
HG01063
HG01064
HG01077
HG01088
HG01089
HG01092
HG01119
HG01130
HG01131
HG01142
HG01161
HG01162
HG01164
HG01200
HG01269
HG01280
HG01281
HG01284
HG01286
HG01302
HG01303
HG01305
HG01308
HG01311
HG01312
HG01323
HG01325
HG01326
HG01369
HG01372
HG01392
HG01393
HG01395
HG01396
HG01398
HG01402
HG01403
HG01405
HG01412
HG01413
HG01414
HG01435
HG01447
HG01459
HG01468
HG01474
HG01479
HG01485
HG01486
HG01556
HG01765
HG01766
HG01767
HG01768
HG01785
HG01786
HG01961
HG01965
HG02006
HG02024
HG02102
HG02150
HG02219
HG02252
HG02253
HG02262
HG02265
HG02266
HG02274
HG02275
HG02304
HG02312
HG02345
HG02348
HG02425
HG02439
HG02455
HG02476
HG02477
HG02481
HG02501
HG02502
HG02505
HG02536
HG02541
HG02545
HG02546
HG02554
HG02555
HG02557
HG02558
HG02577
HG02580
HG03948
SH [Dog hemangiosarcoma]
CHA59
MHM-25
MHM-8
K562 eGFP-ADNP
K562 eGFP-ATF3
K562 eGFP-CEBPG
K562 eGFP-FOSL1
MCF-7 eGFP-CEBPG
WT-ADRC-40
WT-126 C8
WT-33 C1
WT-9
H18489
H19101
H19114
H20961
H28834
Hutt45
Hutt60
MARC-Nsp11
FEMX-I/SUPERctr
FEMX-I/SUPER733
NoCa1
NoCa2
NoCa3
NoCa4
NoCa5
NoCa6
NoCa7
NoCa8
NoCa9
NoCa10
NoCa12
NoCa13
NoCa14
NoCa15
SkCa1
SkCa2
SkCa3
SkCa4
SkCa5
SkCa6
SkCa7
SkCa8
SkCa9
SkCa10
SkCa11
SkCa12
SkCa13
SkCa14
SkCa15
RadC1
RadC2
RadC3
RadC4
RadC5
RadC6
RadC7
RadC8
RadC9
RadC10
RadC11
RadC12
RadC13
RadS1
RadS2
RadS3
RadS4
RadS5
RadS6
RadS7
RadS8
RadS9
RadS10
RadS11
RadS12
RadS13
RadS14
MDA-IBC-3
PIE
HEK293 eGFP-AEBP2
HEK293 eGFP-ATF2
HEK293 eGFP-BCL11B
HEK293 eGFP-CTCF
HEK293 eGFP-KLF17
4T1-S
MIP/5FU
Me23682
Me26635
Tet2
HS983a
HS916
HS999
HS1001
WSU-1
CFBE41o-
CCE1.1
CCE1.2
CCE2.1
CCE2.2
CCE3.2
CCE4.1
CCE4.2
DCE1.1
DCE1.2
DCE2.1
DCE2.2
DCE3.1
DCE3.2
DCE4.1
DCE4.2
DCE5.1
DCE5.2
CCN1.1
CCN1.2
CCN2.1
CCN2.2
CCN3.1
CCN3.2
CCN4.1
CCN4.2
CCN5.1
CCN5.2
M0505
STOSE
UOXFi002-C
UOXFi004-A
UOXFi004-B
UOXFi006-A
293/pmiR-155
293/pmiR-K12-11
OVCAR-8 RIA
OVCAR-8 RIIB
PomD-iPSC A10
PomD-iPSC A17
PomD-iPSC A25
PomD-iPSC B03
S19L
M229DDRpoly-PLXAZD
M229R5-PLX
M238R1-PLX
SK-MEL-28DDR1-PLXAZD
SK-MEL-28R1-PLX
TR9-7
SVGR2
HEK-TLR2
BMPR2 LCL 172
BMPR2 LCL 176
BMPR2 LCL 180
BMPR2 LCL 186
BMPR2 LCL 266
BMPR2 LCL 723
SKVCR2.0
iPSc-GD-A8
iPSc-GD-C21
hiPS 1-8
hiPS 2-4
hiPS 3-2
MDA-MB-231 ERalpha203/4/11
MDA-MB-231 CMV
MDA-MB-231 ERalpha
MDA-MB-231 ERbeta
MDA-MB-231 ERbetaDBD
A0031 iPS$34
TIG-3 iPSC $10-2
Tesi
CL1-5-F4
HLY-1 eIF4E1
HLY-1 eIF4E3
KB-CP.5
KB-CP20
BEL-7404-CP20
BT-474c1
PC346DCC
PC346Flu1
PC346Flu2
KMS-11/Cfz
KMS-34/Cfz
U-CH7
U-CH3
U-CH6
U-CH12
U3002MG
U3004MG
U3005MG
U3008MG
U3009MG
U3013MG
U3016MG
U3017MG
U3019MG
U3020MG
U3021MG
U3024MG
U3027MG
U3028MG
U3029MG
U3031MG
U3033MG
U3034MG
U3035MG
U3037MG
U3039MG
U3042MG
U3046MG
U3047MG
U3048MG
U3051MG
U3053MG
U3054MG
U3056MG
U3060MG
U3062MG
U3065MG
U3068MG
U3071MG
U3073MG
U3078MG
U3082MG
U3084MG
U3085MG
U3086MG
U3088MG
U3101MG
U3110MG
U3118MG
U3121MG
U3123MG
U3129MG
DM382
DM401
DM459
DM467
DM497
DM555
DM589
DM595
DM602
DM643
DM745
DM779
DM787
DM798
DM806
EndoC-betaH2
SF7761
SF8628
2D4 iPS
1D4 iPS
SM-1
BS149
UROtsa Cd$2
UROtsa Cd$3
UROtsa Cd$4
UROtsa Cd$5
UROtsa Cd$6
UROtsa Cd$7
3132
JVE017
NAMEC8
Min19919
Min19913
Oli-neu
Mm 150-99
Mm 153-99
Mm 173-02
Mm 181-96
Mm 249-97
Mm 256-95
Mm 265-95
Mm 290-96
Mm 303-97
HeLa EV2
HeLa PF
NT2.5
NT2.5 BO3
NT2.5 BO6
NT2.5 LI1
NT2.5 LI3
NLGIP-1112
NLGIP-1363
NLGIP-1369
NLGIP-1585
NLGIP-1747
NLGIP-1801
NLGIP-1823
NLGIP-1976
NLGIP-4973
NLGIP-5452
NLGIP-5519
iOdE
OBA-9
CCOC-T
A-673 clone Asp114
STAN078i-018C2
STAN079i-018C3
STAN080i-023C2
STAN081i-023C3
STAN082i-024C1
STAN083i-024C4
STAN086i-054C1
STAN087i-054C2
STAN088i-060C1
STAN091i-071C2
STAN095i-102C4
STAN096i-102C6
STAN097i-107C3
STAN098i-107C4
STAN104i-120C3
STAN108i-123C2
STAN109i-123C3
STAN117i-182C4
STAN118i-182C7
STAN128i-211C2
STAN131i-214C3
STAN132i-214C4
STAN133i-215C1
STAN134i-215C2
STAN137i-231C3
STAN138i-239C3
STAN139i-239C5
STAN140i-243C1
STAN141i-250C4
STAN142i-255C1
STAN148i-291C3
STAN151i-303C3
STAN152i-307C2
STAN153i-307C3
STAN155i-313C2
STAN156i-334C1
STAN157i-334C2
STAN158i-336C2
STAN159i-336C3
STAN162i-345C2
STAN163i-345C5
STAN164i-352C1
STAN165i-352C5
STAN166i-356C4
STAN167i-356C6
STAN168i-358C1
STAN169i-358C4
STAN173i-368C2
STAN174i-371C3
STAN180i-408C2
STAN181i-408C4
STAN183i-410C4
STAN187i-420C6
STAN193i-432C1
STAN194i-432C3
STAN195i-434C3
STAN197i-441C1
STAN198i-441C2
STAN204i-448C1
STAN205i-448C2
STAN206i-459C1
STAN207i-459C2
STAN208i-460C2
STAN209i-460C6
STAN211i-475C1
STAN216i-496C1
STAN217i-496C2
STAN220i-504C2
STAN222i-509C2
STAN223i-509C3
STAN224i-514C3
STAN225i-514C4
STAN226i-516C3
STAN227i-516C5
STAN232i-541C2
STAN233i-541C5
STAN234i-546C1
STAN235i-546C2
STAN236i-551C1
STAN237i-551C2
STAN238i-553C5
STAN239i-553C8
STAN240i-558C3
STAN243i-589C3
STAN245i-601C4
STAN246i-601C5
STAN247i-614C2
STAN248i-617C1
STAN249i-617C2
STAN255i-649C1
STAN256i-649C2
STAN259i-688C1
STAN260i-688C3
STAN261i-698C5
STAN263i-703C1
STAN264i-703C2
STAN265i-707C1
STAN266i-707C4
STAN276i-756C4
STAN277i-756C5
STAN278i-767C2
STAN279i-767C3
STAN283i-771C4
STAN284i-780C1
STAN285i-780C2
STAN286i-799C2
STAN291i-827C1
STAN292i-827C2
STAN293i-835C1
STAN294i-835C5
STAN297i-839C1
STAN298i-839C5
STAN301i-845AC2
STAN302i-845AC4
STAN303i-864C2
STAN304i-864C5
STAN305i-865C2
STAN306i-865C3
STAN311i-906C1
STAN312i-906C3
STAN315i-909C1
STAN316i-909C2
STAN323i-928C2
STAN324i-928C6
STAN331i-952C3
STAN332i-952C5
STAN336i-963C1
STAN337i-963C3
STAN343i-998C1
STAN349i-762C3
STAN350i-694C5
STAN359i-442C11
STAN375i-961C1
Kasumi-1 R48
Kasumi-1 PR48
AlDo
WoWe
UOXFi007-A
UOXFi008-B
UOXFi009-A
UOXFi010-B
COG-N-426
COG-N-453
COG-N-471nb
COG-N-496
COG-N-519
COG-N-534
COG-N-549
COG-N-557nb
COG-N-561
COG-N-573
NB-SD
TSEC
C57MG/Wnt-1
USC-HN1-GFP
USC-HN1-GFP-G1
USC-HN1-GFP-G2
Y-iPSC-12
Y-iPSC-4
A-iPSC-16
A-iPSC-19
A-iPSC-ZSCAN10-3
A-iPSC-ZSCAN10-7
1201C1
1210B2
1231A3
LM-NSC008
HB1.F3
HB1.F3.Ngn1
MOR/CPR
XP3OS iPS
G-401 BAF47
HS-ES-2M BAF47
TTC-1240 BAF47
VA-ES-BJ BAF47
TC-CTR-shRNA
TC-CD99-shRNA$1
TC-CD99-shRNA$2
BRZ-CTR-shRNA
BRZ-CD99-shRNA$1
BRZ-CD99-shRNA$2
GIST-T1-R2
GIST-T1-R8
GIST-T1-RA2
GIST-T1-R9
GIST-T1-117
HaCaT siYAP
HaCaT YAP-5SA
A431 siYAP
A431 YAP-5SA
59SV3
59SV4
59SV9
K10M15
CWR-R1-EnzR
LAPC-4-EnzR
LNCaP-EnzR
VCaP-EnzR
WG1084
WG2843
WG2844
WG1226
WG1282
WG1283
U-CH14
1835_iPS1
1835_iPS2
HPC-7
STBCi019-A
STBCi019-C
STBCi023-B
STBCi023-C
STBCi024-A
STBCi024-B
STBCi024-C
STBCi026-A
STBCi026-C
STBCi026-D
STBCi042-A
STBCi063-A
STBCi064-A
STBCi083-A
STBCi083-B
STBCi084-C
WG1656
WG1657
WG1658
WG1309
WG1310
WG1311
WG1513
WG1514
WG1635
WG1720
WG1721
WG1722
WG1926
WG1976
WG1977
WG1978
WG1983
WG1984
WG2064
WG2065
WG2066
WG2120
WG2121
WG2122
WG2193
WG2194
WG2195
WG2274
WG2275
WG2276
WG2413
WG2414
WG2415
WG3189
WG3465
WG3466
CLC1
CLC2
CLC4
CLC5
CLC6
CLC7
CLC11
CLC13
CLC16
DPZcj_iPSC1
DPZcjESC1
DPZcjESC2
DPZcjESC3
DPZcjESC4
cjes001
eKA3
eKA4
eTKA4
eTKA5
KA11
KA23
TKA14 (DNAVEC)
TKA4 (AIST)
TKA7 (DNAVEC)
TKA9 (AIST)
TPB4 (DNAVEC)
TPB8 (DNAVEC)
SCD162-17-2
SCD166-2-14
SCD16-2E
HC-4-EL1
FT33-shp53-R24C
LiPSC-GR1.1
LiPSC-GR1.2
LiPSC-PR1.0
LiPSC-PR2.0
LiPSC-PR3.0
LiPSC-TR1.1
LiPSC-TR1.2
IM23-16
IM23-9
IM25-2
NH1-1
NH2-6
T7643-3
T7643-32
T7643-5
T7643-7
T9862-35
T9862-40
T9862-41
T9862-42
T9862-5
T9862-61
DP28
Ma-Mel-50b
B3
B3 HA-Ikaros-IRES-GFP
B3 HA-159A Ikaros-IRES-GFP
SL221
BT012
BT048
HG23
XPEMB-1 iPS
P7731
Thomas
LM-MEL-1a
LM-MEL-2
LM-MEL-3
LM-MEL-4
LM-MEL-5a
LM-MEL-6
LM-MEL-7
LM-MEL-8
LM-MEL-9
LM-MEL-12
LM-MEL-14
LM-MEL-15
LM-MEL-16
LM-MEL-17
LM-MEL-19
LM-MEL-20
LM-MEL-24
LM-MEL-25
LM-MEL-26
LM-MEL-27
LM-MEL-28
LM-MEL-29
LM-MEL-30
LM-MEL-31
LM-MEL-33
LM-MEL-34
LM-MEL-35
LM-MEL-36
LM-MEL-38a
LM-MEL-39
LM-MEL-40
LM-MEL-41
LM-MEL-42
LM-MEL-44
LM-MEL-45
LM-MEL-46
LM-MEL-47
LM-MEL-48
LM-MEL-49
LM-MEL-50
LM-MEL-53
LM-MEL-57
LM-MEL-59
LM-MEL-60
LM-MEL-62
LM-MEL-64
LM-MEL-69
LM-MEL-70
LM-MEL-71
LM-MEL-73
LM-MEL-75
LM-MEL-77
LM-MEL-82
LM-MEL-97
LM-MEL-98
LM-MEL-100
LM-MEL-101
AG12256
LASCPC-01
iPSC DKC1 A353V $1
iPSC DKC1 A353V $2
iPSC DKC1 Del37 $1
iPSC DKC1 Del37 $2
iPSC DKC1 Q31E
Peri-iPS-C1
Peri-iPS-C2
TS1-iPS-C1
TS1-iPS-C3
TS1-iPS-C5
CMC-iPS-C1
CMC-iPS-C28
FT246
BT025
BT147
BT134
UM-MCC19
UM-MCC21
518A2
585B1-868
SIRMu-1
UFH-001
EPFLi001-A
EPFLi002-A
EPFLi003-A
EPFLi004-A
EPFLi005-A
EPFLi006-A
D551 iPSC
MDS-3.1
MDS-2.13
MDS-2.A3C
WM3314
UT14
UT16
UT33a
UT56
UM-MCC13
UM-MCC565
TES1
TES2b
TESPE
FaDu(DD)
DKAT
Panc-1-CTC
11365
HCC1954-TGL
HCC1954-LCC1
HCC1954-LCC2
H2087-TGL
H2087-LCC1-1
H2087-LCC1-2
786-M1A
786-M1B
786-M2A
786-M2B
MDA231-TGL
MDA231-BrM2-831
U-CH17M
U-CH17P
U-CH17S
Hermes 1
Hermes 2B
QIMR-BAH1
QIMR-FPW1
QIMR-HW1
QIMR-JK2
QIMR-MMK1
QIMR-MN1
QIMR-PB1
QIMR-RKI1
QIMR-RN1
QIMR-SB2b
QIMR-SJH1
QIMR-WK1
GTL16R1
GTL16R3
HAECT-1
MHCC97-H c-Met shRNA
MHCC97-H CD44s shRNA
MHCC97-H Scrm shRNA
Mel 01.12
Mel 90.07
Mel 99.08
SCCOHT-1
MB002
MB004
DDHK62-MEL
EB81-MEL
LB2117-MEL
LB2259-MEL
LB2586-MEL
UG26-1B6
P5424
M25
M5
MSLCL
MSiPS
MSFIB
HMGUi001-A
MG63.3
G-OF1iPS1
G-OF1iPS6
G-OF2iPS5
G-OF2iPS8
LN-2207GS
LN-2540GS
LN-2669GS
LN-2683GS
NTS-1
NTS-2
NTS-3
UACC62R
RB176
CPEK
LNCaP-SL
LAPC4-SL
VCaP-SL
22Rv1-SL
PC9-TGL
PC9-BrM3
PC9-LeptoM
H2030-TGL
H2030-BrM3
HCC1954-LeptoM
WISe001-A
VL3-3M2
AG15014
AG15033
GM12460
GM12461
GM12462
GM12463
GM12464
GM12465
GM12466
GM12467
GM12470
GM12471
GM12472
GM12473
GM12474
GM12475
GM12476
GM12477
GM12478
GM12479
GM12480
GM12481
GM12482
GM12484
GM12488
GM12491
GM12709
GM12710
GM12711
GM12712
GM12713
GM12714
GM12715
GM12719
GM12741
GM12742
GM12743
GM12744
GM12745
GM12746
GM12747
GM12754
GM12755
GM12756
GM12757
GM12758
GM12759
GM12764
GM12765
GM12768
GM12769
GM12770
GM12771
GM12772
GM12773
GM12774
GM12810
GM12811
GM12816
GM12819
GM12820
GM12821
GM12822
GM12823
GM12824
GM12825
GM12826
GM12831
GM12833
GM12834
GM12835
GM12836
GM12837
GM12838
GM12839
GM12840
GM12841
GM12844
GM12847
GM12848
GM12852
GM12853
GM12854
GM12856
GM12857
GM12859
GM12860
GM12861
GM12862
GM12863
GM12879
GM12880
GM12881
GM12882
GM12883
AG04655
AG04659
AG04661
AG04662
AG05248
AG05274
AG05283
AG05413
AG05414
AG05416
AG05838
AG05844
AG06235
AG06237
AG06276
AG06291
AG06308
AG06310
GM21825
GM21826
GM20511
GM19249
GM19252
GM19258
GM19320
GM19650
GM19653
GM19656
GM19659
GM19662
GM19665
GM19671
GM19677
GM19680
GM19683
GM19686
GM19702
GM19705
GM19708
GM19714
GM19718
GM19721
GM19724
GM19727
GM19730
GM19733
GM19748
GM19751
GM19757
GM19760
GM19763
GM19772
GM19775
GM19778
GM19781
GM19784
GM19787
GM19790
GM19796
GM19828
GM19836
GM19902
GM19913
GM19915
GM19918
GM19919
GM19983
GM20128
GM20129
GM20274
GM20277
GM20279
GM20288
GM20290
GM20292
LoKe
GM02688
GM21115
HG00641
HG03025
NCI-H2869
GM21116
HG03027
HSF-1
GM21117
HG00650
HG03028
HSF-1-14
GM21118
HG00651
HSF-6
JMN
GM21119
HG00652
JMN-1B
GM21120
HG00653
HG03039
HG00654
HG03040
GM21122
HG00655
HG03045
SK-OV-4
GM21123
HG00656
HG03046
HEY C2
MRC-iPS-91
GM21124
HG00657
HG03048
C106 [Human rectal adenocarcinoma]
GM21125
HG00658
HG03049
GM21126
HG00662
HG03052
CH1-cisR
GM21127
HG00663
HG03054
GM21128
HG00664
HG03055
GM21129
HG00671
HG03057
GM21130
HG00672
HG00189
GM21133
HG00673
GM21135
HG00674
HG03058
PAE-iPS-1
GM21137
HG00675
HG03060
GM21141
HG00683
HG03061
PAE-iPS-11
GM21142
HG00684
HG03063
UCSF4
SP-49
GM21143
HG00685
HG03064
T1682
GM21144
HG00689
HG03066
CS-1 [Human chondrosarcoma]
T1889
GM18939
HG00690
HG03069
PAE-iPS-4
GM18940
HG00691
HG03072
PAE-iPS-5
GM18941
HG00692
HG03073
GM18942
HG00693
HG03074
YCC-17
WM3208V
GM18943
HG00694
M18
GM18944
HG00698
HG03077
GM18945
HG00699
HG03078
GM00031
WM3268
GM18946
HG00700
HG03079
GM18947
HG00701
HG03081
UtE-iPS-11
GM18948
HG00702
HG03082
M6/B7
GM18949
HG00703
HG03084
M88
GM18950
HG00704
HG03085
UtE-iPS-4
GM05052
GM18527
HG00705
HG03086
Bruce-4
GM18952
HG00706
HG03088
UtE-iPS-6
GM18953
HG00707
HG03091
UtE-iPS-7
GM18954
HG00708
HG03095
BC-5
GM05817
GM18955
HG00709
HG03096
GM18956
HG00728
HG03097
GM02173
GM18957
HG00729
HG03099
GM18959
HG00731
HG03100
SK-N-SH-RA
GM18960
HG00732
HG03103
GM06052
GM18961
HG00733
HG03105
GM18962
HG00734
HG03108
GM18963
HG03109
H0287
GM18964
HG00736
HG03111
GM06201
GM18965
HG00737
HG03112
SCN2.2
GM18966
HG03114
GM18967
HG00739
HG03115
GM18968
HG00740
HG03117
GM18969
HG03118
Hx147
GM18970
HG00759
HG03120
GM18971
HG00766
HG03121
GM06865
GM18972
HG00844
HG03123
GM18973
HG00851
HG03124
CHLA-258
GM18974
HG00864
HG03126
GM07104
GM18975
HG03127
GM07114
GM18976
HG00867
HG03129
GM18977
HG00879
HG03130
GM18978
HG00881
HG03132
201B2
TEN
GM07439
GM18979
HG00956
HG03133
GM18980
HG00978
HG03135
201B6
GM18981
HG00982
HG03136
GM18982
HG03139
GM02706
GM18983
HG01028
HG03157
GM18984
HG01029
HG03159
GM07554
GM18985
HG01031
HG03160
GM18986
HG01046
HG03162
GM02175
GM18987
HG01047
HG03163
GM18988
HG01048
HG03166
COGA-12
GM18989
HG01049
HG03168
COGA-2
GM07905
GM18990
HG03169
COGA-3
GM18991
HG01051
COGA-5
GM01877
GM08228
GM18992
HG01052
HG03172
COGA-5L
Z-138
GM18993
HG03175
COGA-8
UWB1.289+BRCA1
GM18994
HG01054
HG03189
UWB1.289
GM02782
YD-8
GM18995
HG01055
HG03190
GM18997
HG03193
GM18998
HG01060
HG03195
iPSC-1s
GM08428
GM18999
HG01061
HG03196
SU511
iPSC-2s
YD-38
GM08587
GM19000
HG03198
O24B
GM19001
HG01066
HG03199
VGE
LXFL 529L
GM19002
HG01067
HG03202
MH [Human mesothelioma]
GM08729
GM19003
HG03209
HO275
GM03188
HCC1313
GM19004
HG01069
HG03212
HCC1438
GM08779
GM19005
HG01070
HG03224
GM03323
GM08786
GM19006
HG03225
GM08787
GM19007
HG01072
HG03228
GM08873
GM19009
HG01073
HG03229
HES-1
409B2
GM08919
GM19010
HG03234
HES-2
GM19011
HG01075
HG03235
HES-4
GM03334
GM19012
HG01079
HG03237
HES-5
KM20
GM19054
HG01080
HG03238
HES-6
GM19055
HG03240
GM19056
HG01082
HG03241
KYSE-1170
MLO-Y4
GM09091
GM19057
HG01083
HG03246
KYSE-1240
GM09099
GM19058
HG03247
GM09196
GM19059
HG01085
GM19060
HG01086
Co-115
GM19062
HG03258
KYSE-890
GM19063
HG01094
HG03259
GM03134
GM19064
HG01095
HG03265
GM09306
GM19065
HG03267
GM19192
GM19066
HG01097
HG03268
VGH-MED
GM03382
GM19067
HG01098
HG03270
NTUe001-A
LP9/TERT-1
GM19068
HG03271
GM19070
HG03279
GM19072
HG01101
HG03280
GM19074
HG01102
HG03291
GM19075
HG03294
GM19076
HG01104
HG03295
GM03498
GM09618
GM19077
HG01105
HG03297
GM19078
HG03298
Ma-Mel-02
GM19079
HG01107
HG03300
Ma-Mel-04
GM19080
HG01108
HG03301
Ma-Mel-05
GM19081
HG03303
Ma-Mel-06
GM09771
GM19082
HG01110
HG03304
Ma-Mel-07
GM19083
HG01111
Ma-Mel-08a
GM19084
HG01112
iPS NIHi11
Ma-Mel-08b
SP-53
GM09899
GM19085
HG01113
iPS NIHi7
Ma-Mel-10
SSK41
GM19086
HG03311
iPS CWRU1
Ma-Mel-100a
GM18526
GM19087
HG01121
Ma-Mel-101
GM19099
GM09916
GM19088
HG01122
HG03313
GM19193
LNCaP 104-S
GM09947
GM19089
HG01124
Ma-Mel-103a
GM20000
GM09948
GM19090
HG01125
HG03342
GM19091
HG03343
GM10005
HG01133
HG03351
VP185
HG01134
HG03352
Ma-Mel-107
HG03354
LK1
HG01136
LK2
Ma-Mel-11
HG01137
HG03363
Ma-Mel-110
GM10251
HG03366
GM09255
GM10262
HG01139
HG03367
GM09256
Ma-Mel-113
HG01140
HG03369
GM09257
Ma-Mel-114
MED-MEB-8A
HG03370
Ma-Mel-119
GM06867
HG01148
HG03372
Ma-Mel-12
HUES 1
GM07008
HG01149
TO [Salmo]
GM07027
GM10356
HG03376
GM07040
GM10378
HG01167
HG03378
GM07053
GM10384
HG01168
HG03380
HUES 13
GM07062
GM10432
HG01170
HG03382
Ma-Mel-126
GM18524
HG01171
Ma-Mel-128a
GM07491
GM18525
HG03385
Ma-Mel-13
GM10490
GM18528
HG01173
HG03388
Ma-Mel-130
GM18529
HG01174
HG03391
Ma-Mel-134
GM18530
Ma-Mel-136
GM18531
HG03394
HUES 2
CHLA-9
GM18532
HG01177
HG03397
Ma-Mel-15
CHLA-32
GM18533
Ma-Mel-150a
CHLA-25
GM10647
GM18534
HG01182
HG03401
GM08669
COG-E-352
GM18535
HG01183
GM18536
HG03410
Ma-Mel-17
GM18537
HG01187
HG03419
Ma-Mel-19
GM18538
HG01188
HG03428
SCCNC1
GM18539
SCCNC2
Ma-Mel-21
GM18540
HG01190
HG03432
SCCNC4
HUES 28
GM10959
GM18541
HG01191
HG03433
SCCNC5
Ma-Mel-23
GM18542
HG03436
SCCNC6
Ma-Mel-25
HUES 3
GM14447
GM11012
GM18543
HG01197
HG03437
SCCNC7
Ma-Mel-26a
GM18544
HG01198
HG03439
Ma-Mel-27
GM18545
HG03442
Ma-Mel-28
GM07555
GM18546
HG01204
HG03445
Ma-Mel-30
GM18547
HG01205
HG03446
GM18548
HG03449
Ma-Mel-32
GM18549
HG01241
HG03451
GM18550
HG01242
HG03452
GM18552
Ma-Mel-35
GM18553
HG01247
HG03455
Ma-Mel-36
PCI-04B
GM18555
HG01248
HG03457
Ma-Mel-37a
HC-AFW1
GM18557
HG03458
PCI-06A
GM18558
HG01250
HG03460
Ma-Mel-38
RW-2982
GM18559
HG01251
HG03461
Ma-Mel-39a
RW-7213
GM18560
Ma-Mel-40
GM18561
HG01253
HG03464
HUES 44
TLBR-1
GM18562
HG01254
HG03469
HUES 45
GM18563
HG03470
GM18564
HG01256
HG03472
Ma-Mel-45a
GM18565
HG01257
HG03473
Ma-Mel-46
HUES 48
GM18566
HG03476
HUES 49
GM23338
GM18567
HG01259
HG03478
Ma-Mel-48a
GM23248
HG01260
HG03479
PCI-15A
GM18570
HG03484
GM18571
HG01271
HG03485
Ma-Mel-51
GM18572
HG01272
CIHP-1
Ma-Mel-52
HUES 53
GM18573
HG03488
Ma-Mel-53
GM18574
HG03490
Ma-Mel-54a
GM18576
HG01275
HG03491
GM18577
GM18579
HG01277
HG03499
Ma-Mel-57
Ma-Mel-58
GM12081
GM18582
HG03511
Ma-Mel-59a
HUES 6
CF-RiPS-1.2
GM18591
HG01334
HG03514
Ma-Mel-60
CF-RiPS-1.3
GM18592
HG01341
HG03515
CF-RiPS-1.4
GM18593
HG01342
HG03517
Ma-Mel-62
HUES 62
GM18594
HG03518
Ma-Mel-63a
HUES 63
GM18595
HG01344
HG03520
HUES 64
GM12930
GM18596
HG01345
HG03521
Ma-Mel-65
HUES 65
GM12931
GM18597
HG03538
Ma-Mel-66a
HUES 66
GM18599
HG03539
Ma-Mel-66b
GM18602
HG01348
HG03547
Ma-Mel-67
GM18603
HG03548
GM18605
HG01350
Ma-Mel-69
GM18606
HG01351
HG03556
GM18608
HG03557
Ma-Mel-71
HUES 8
HLY-1
GM13321
GM18609
HG01353
HG03558
Ma-Mel-73a
GM18610
HG01354
HG03559
SK-OV-1
IBEP-1
GM13649
GM18611
HG03563
Ma-Mel-74
GM18612
HG01356
HG03565
Ma-Mel-75
GM13989
GM18613
HG01357
Ma-Mel-76
HS401
GM09549
GM18614
HG03567
GM18615
HG01359
Ma-Mel-79b
GM18616
HG01360
HG03571
Ma-Mel-80a
GM18617
HG03572
GM18618
HG01362
Ma-Mel-82
OP9/G
NLF
GM18619
HG01363
HG03575
OP9/G-DLL1
NB-EbC1
GM14455
GM18620
HG01365
HG03577
Ma-Mel-84
NAB-2
GM14502
GM18621
HG01366
HG03578
Ma-Mel-85
OKF4
GM18622
Ma-Mel-86a
GM18623
HG01374
HG03583
Ma-Mel-86b
GM14673
GM18624
HG01375
HG03585
OKF6/E6E7
GM18625
HG03589
GM00939
OKF6/TERT-1
GM18626
HG01377
HG03593
OKF6/TERT-2
GM14693
GM18627
HG01378
HG03594
OKF4/E6E7
GM18628
HG03595
MAC-T
GM00143
GM15806
OKF4/TERT-1
GM14892
GM18629
HG01383
HG03598
Ma-Mel-94
Sup-M2-TS
GM15805
GM14893
GM18630
HG01384
HG03600
GM00022
Ma-Mel-95
HS181
T47D-KBluc
GM14894
GM18631
HG03603
GM00242
GM14895
GM18632
HG01389
HG03604
KhES-1
GM14897
GM18633
HG01390
Ma-Mel-99
KhES-2
OKP7
GM14900
GM18634
HG03607
KhES-3
OKP7/bmi1/TERT
GM14901
GM18635
HG01431
HG03611
IOSE-523
GM14903
GM18636
HG01432
HG03615
MRC5-iPS2
GM14904
GM18637
HG01437
HG03616
GM14905
GM18638
HG01438
GM14922
GM18639
HG03619
IMCC3
POE9n/TERT
GM14923
GM18640
HG01440
IMCC5
GM14924
GM18641
HG01441
HG03624
GM14925
GM18642
HG03625
GM14932
GM18643
HG01443
HG03629
AG09309
GM14933
GM18645
HG01444
HG03631
246G1
AG09319
GM14934
GM18647
ITV
AG10803
GM14935
GM18648
HG03634
ITM
GM10248
GM14936
HG01455
HG03636
ITM-E6/E7
GM10266
HG01456
ITM-E6/E7-ST
GM12801
GM15186
GM18740
HG03640
ITM-ST
GM12802
GM15851
HG01461
HG03642
GM12803
HG01462
HG03643
GM01524
GM12804
GM18745
HG03644
GM01535
GM12805
GM18747
HG01464
HG03645
GM12806
GM18748
HG01465
HG03646
GM12807
GM18749
HG03649
GM12808
GM18757
HG01488
GM12809
HG01489
HG03652
GM12864
HG03653
GM01750
GM12865
HG01491
GM12866
HG01492
HG03660
GM12867
HG03663
PC-9
GM12868
HG01494
HG03667
GM01972
GM12869
GM19017
HG01495
HG03668
PC/JW
GM12870
GM19019
HG03672
GM12871
GM19020
HG01497
HG03673
GM12876
HG01498
HG03679
WM1193C
GM12877
GM19023
HG03680
WM139
2TS22C
GM13976
GM19024
HG01500
HG03681
WM1791A
GM13977
GM19025
HG01501
WM1862
Mel-2183
GM19026
HG03684
WM209
GM19027
HG01503
HG03685
WM3066
AG08470
GM19028
HG01504
HG03686
PAMC82
GM19030
HG03687
WM3438
GM19031
HG01506
HG03689
WM3451
GM19035
HG01507
HG03690
STSA-1
GM19036
HG01509
HG03691
GM19037
HG01510
HG03692
GM02948
GM19038
HG03693
HG01512
HG03694
GM18506
GM19041
HG01513
HG03695
WM3918
GM18508
GM19043
HG03696
CHRF-288-11
WM47
SuSa
GM19044
HG01515
HG03697
WM8
HG01516
HG03698
AG11395
GM19046
AG00780
Bre-80
WM858
GM19307
HG01518
AG19911
KS-1 [Human Krukenberg tumour]
GM19308
HG01519
HG03702
GM19309
HG03703
SL-15
GM19310
HG01521
HG03705
EB [Human colon carcinoma]
GM19311
HG01522
HG03706
Ma-Mel-54b
GM19312
HG03708
GM19313
HG01524
HG03709
GM19314
HG01525
HG03711
Ma-Mel-61a
GM19315
HG03713
Ma-Mel-61b
GM05161
GM19316
HG01527
HG03714
GM03563
GM05392
GM19317
HG01528
HG03715
GM03576
CNDT2.5
GM19318
HG03716
GM19319
HG01530
HG03717
UoC-B1
H-STS
GM19321
HG01531
HG03718
L-STS
GM19323
HG03720
GM06859
P-STS
GM19324
HG01536
GM06895
GM19327
HG01537
HG03722
UoC-B12
GM19328
Mel202
GM07094
GM19331
HG01550
GM19332
HG01551
HG03727
GM19334
HG03729
GM19338
HG01565
HG03730
GM07402
GM19346
HG01566
HG03731
GM19347
HG03733
GM19350
HG01571
HG03736
GM04435
GM19351
HG01572
HG03738
Abrams
GM19352
HG03740
AG03364
GM19355
HG01577
HG03741
GM04626
GM19359
HG01578
HG03742
AG04110
GM19360
HG03743
GM07513
GM19371
HG01583
HG03744
AG07896
GM19372
HG01586
HG03745
GM19373
HG01589
HG03746
CJ7
GM07973
GM19374
HG03750
AG12795
GM08036
GM19375
HG01593
HG03752
TT2
GM13070
GM19376
HG01595
HG03753
GM05296
GM13768
GM19377
HG01596
HG03754
ES-E14
GM14441
GM19378
HG01597
HG03755
YES-1
GM19379
HG01598
HG03756
YES-2
GM14492
CLBL-1
GM19380
HG01599
HG03757
NB16
GM14696
GM19381
HG01600
HG03760
201B7
GM14697
GM19382
CaCL 73-36
UD-SCC-2
GM14699
GM19383
HG01602
HG03762
GM19384
HG01603
HG03765
GM19385
HG03767
GM19390
HG01605
HG03770
CMT12
GM19391
HG01606
HG03771
HG01607
HG03772
GM19393
HG01608
HG03773
OCI-My5
GM19394
HG03774
GM19395
HG01610
HG03775
GM19396
HG03777
CMT-U27
GM19397
HG01612
HG03778
CMT-W1
GM19398
HG01613
HG03779
GM19399
HG03780
PC-9/ZD
WM983C
OCI-My1
CMT-W2
GM19401
HG01615
HG03781
WM1727A
HG03782
GM00042
GM19403
HG01617
HG03784
WM1799
GM00326
GM19404
HG01618
HG03785
GM19428
HG01619
HG03786
GM19429
HG01620
HG03787
GCT 27
GM01056
GM19430
HG03788
GM19431
HG03789
HG01623
HG03790
SA001
GM19434
HG01624
HG03792
SA002
GM19435
HG01625
HG03793
GM19436
HG01626
Ema
GM19437
HG03796
HCC1588
GM19438
HG01628
HCC2108
GM19439
HCC2374
Gracie
GM19440
HG01630
HG03800
HCC970
HG01631
HG03802
HMPOS
GM19443
HG01632
HG03803
GM19444
HG03805
GM19445
GM19446
HG01668
HG03808
HDC-8
FRI
GM19448
HG01669
HG03809
HDC-9
GM19449
HG01670
GM19451
HG03812
HDC-54
MacKinley
GM19452
HG01672
HG03814
Marisco
HG01673
GM19454
HG03817
GM19455
HG01675
HG03821
Lis39_FXS8N
GM19456
HG01676
HG03823
UM139-2 PGD
GM19457
HG03824
HDC-82
T98
Nody-1
GM19461
HG01678
HG03826
HDC-87
GM19462
HG01679
HG03829
HDC-90
OS2.4
GM19463
HG01680
HG03830
GM19466
HG03832
HDC-101
MDA-MB-468LN
GM19467
HG01682
HG03833
GM19468
HG03836
GM19469
HG01684
HG03837
GM19470
HG01685
HG03838
HDC-114
I 3
GM19471
HG01686
GM19472
HG03844
GM19473
HG01694
I 4
GM11523
GM19474
HG01695
HG03846
I 6
GM11524
GM19475
HDC-135
GM11525
GM19648
HG01697
HG03848
GM19649
HG03849
HDC-142
GM19651
HG01699
HG03850
HDC-143
GM19652
HG01700
HG03851
HSC-39
GM19654
HG03854
GM19655
HG01702
HG03856
GM19657
HG03857
GM19658
HG01704
HG03858
GM19660
HG01705
HG03861
GM19661
HG03862
GM19663
HG01707
HG03863
GM19664
HG01708
HG03864
GM19669
HG01709
HG03866
GM19670
HG01710
HG03867
GM19672
HG03868
GM19675
HG01746
HG03869
GM19676
HG01747
HG03870
ESKOL
GM19678
HG03871
GM19679
HG03872
GM19681
HG01756
HG03873
CMT-U309
GM19682
HG01757
HG03874
OV167
GM13617
GM19684
HG01761
HG03875
OV177
GM13618
GM19685
HG01762
HG03882
OV207
GM13619
GM19716
HG03884
OSCA-08
GM19717
HG01770
HG03885
GM19719
HG01771
HG03886
KM-4
GM19720
HG03887
GM19722
HG01773
HG03888
GM19723
HG03890
P114
GM19725
HG01775
HG03894
GM19726
HG01776
HG03895
KPD
GM19728
HG01777
HG03896
GM19729
HG03897
GM19731
HG01779
HG03898
GM19732
HG03899
GM19734
HG01781
HG03900
GM19735
GM19737
HG01783
HG03902
GM19738
HG01784
GM19740
HG01789
HG03905
UL-1
GM19741
HG01790
HG03907
Vogel
GM19746
HG01791
HG03908
GM19747
HG01794
HG03910
SW850
GM19749
HG01795
HG03911
GM19750
HG01796
HG03913
MHM
GM19752
HG01797
HG03914
HG01798
HG03916
Flp-In-T-REx-293
GM19755
HG01799
HG03917
GM19756
HG01800
HG03919
Edom22
GM19758
HG01801
HG03920
GM00440
Edom-iPS-1
GM19759
HG01802
HG03922
Edom-iPS-2
GM19761
HG01804
HG03925
Edom-iPS-3
GM19762
HG01805
HG03926
RPMI-8226/LR-5
GM19764
HG01806
HG03928
GM19770
HG01807
UHG-NP
GM19771
HG01808
HG03931
GM19773
HG01809
HG03934
GM19774
HG01810
HG03937
GM19776
HG01811
HG03940
GM19777
HG01812
HG03941
GIST48B
GM19779
HG01813
HG03943
TMD8
GM19780
HG01815
HG03944
LN-2207
GM19782
HG01816
HG03945
LN-2669
TTC-466
GM19783
HG01817
HG03947
GM19785
HG01840
HG03949
GM19786
HG01841
HG03950
GM19788
HG01842
HG03951
GM19789
HG01843
HG03953
GM19792
HG01844
HG03955
OHS
GM19794
HG01845
HG03960
STA-NB-13
OX-CO-1
GM19795
HG01846
HG03963
STA-NB-15
OX-CO-3
GM18486
HG01847
HG03965
GM18487
HG01848
HG03967
GM18488
HG01849
HG03968
GM18489
HG01850
HG03969
GM18498
HG01851
HG03971
SK-OV-6
GM18499
HG01852
GM18501
HG01853
HG03973
GM18502
HG01855
HG03974
GM00144
GM18504
HG01857
HG03976
GM18510
HG01858
HG03977
GM18511
HG01859
HG03978
GM18516
HG01860
NCI-H3118
GM18517
HG01861
HG03985
GM18519
HG01862
HG03986
GM18520
HG01863
NCI-H1607
C0202
GM18522
HG01864
HG03989
GM18523
HG01865
HG03990
NCI-H1045
GM18852
HG01866
HG03991
GM02767
GM18853
HG01867
HG03995
PCI-38
GM18855
HG01868
HG03998
NCI-H1339
CS1AN-S3-G2
GM18856
HG01869
HG03999
GM18858
HG01870
HG04001
TR14
GM18859
HG01871
HG04002
GM18861
HG01872
HG04003
TR175
GM18862
HG01873
HG04006
GM18867
HG01874
HG04014
SK-MM-1
GM18868
HG01878
HG04015
SBC-4
GM18870
HG01879
HG04017
UoC-M1
GM18871
HG01880
HG04018
GM18873
HG04019
201T
GM18874
HG01882
HG04020
273T
46C
GM18877
HG01883
HG04022
CMA-01
GM18881
HG04023
AG04449
CMA-02
GM18907
HG01885
CHSA8926
AG04450
CMA-03
GM18908
HG01886
HG04025
EMC-BAC-1
GM18909
HG04026
EMC-BAC-2
GM18910
HG04029
HSAEC1-KT
GM18912
HG01889
HG04033
GM18913
HG01890
HG04035
HBEC2-KT
GM18915
HBEC3-KT
NCU-MM-1
GM18916
HG01892
HG04038
HBEC4-KT
GM18917
HG01893
HG04039
HBEC5-KT
GM18923
HG01894
HG04042
Patski
GM18924
HG04047
GM18933
HG01896
GM18934
GM19092
HG04054
GM19093
HG01912
EpiSC-5
NCI-H1570
GM19095
HG01914
HG04056
EpiSC-7
Mel-LE
GM19096
HG01915
J185a
GM19098
HG04059
Mel-SOE
GM19101
HG01917
HG04060
OLD1612
GM19102
HG01918
HG04061
Ma-Mel-KNUD
FR4
HG04062
NCC010
GM19107
HG01920
HG04063
GM00408
NCC021
GM19108
HG01921
HG04070
PL18 [Human pancreatic adenocarcinoma]
GM19113
HG04075
GM19114
HG01923
HG04076
GM19116
HG01924
HG04080
GM19117
HG04090
HFF-Myc
GM19118
HG01926
HG04093
GM19119
HG01927
HG04094
WSB
GM19121
HG04096
GM19122
HG01932
HG04098
GM19127
HG01933
HG04099
CL1-1
GM19129
HG04100
253G1
GM19130
HG01935
HG04106
GM19131
HG01936
HG04107
YUGASP
GM19137
CL1-5
GM19138
HG01938
HG04118
GM19140
HG01939
GM19141
NCI-H2086
GM19143
HG01941
HG04131
ML-1 [Human thyroid carcinoma]
ALMC-1
GM19144
HG01942
AND-1
GM19146
HG04134
NCI-H2250
GM19147
HG01944
GM00034
RMS
NCI-H2258
5-8F
GM19149
HG01945
HG04140
6-10B
GM19150
HG04141
GM19152
HG01947
HG04144
SBC-7 [Human SCLC]
IPS-1
GM19153
HG01948
HG04146
SBC-2 [Human SCLC]
NCI-H2369
GM19159
NCI-H2373
IPS-2
GM19160
HG01950
IPS-24
GM19171
HG01951
IPS-29
GM19172
HG04152
NCI-H2461
IPS-5
GM19175
HG01953
HG04153
NCI-H249
IPS-7
GM19184
HG01954
HG04155
GM19185
HG04156
GM19189
HG01956
HG04158
RUCH-2
GM19190
HG01958
HG04159
RUCH-3
GM19197
HG04161
GM19198
HG04162
NCI-H2591
GM19200
HG01967
HG04164
GM19201
HG01968
HG04171
NCI-H2595
GM19204
HG04173
GM19206
HG01970
GM19207
HG01971
HG04176
GM19209
HG04177
GM19210
HG01973
HG04180
GM19213
HG01974
HG04182
GM19214
HG04183
GM19222
HG01976
HG04185
GM19223
HG01977
HG04186
NCI-H289
GM19225
HG04188
NCI-H290
GM19235
HG01979
HG04189
GM19236
HG01980
GM19247
GM14753
GM19248
HG01982
HG04194
GM14754
GM19256
HG01983
HG04195
GM14755
GM19257
HG04198
GM14771
GM20502
HG01985
HG04200
GM14772
GM20503
HG01986
HG04202
GM20504
HG04206
GM20505
HG01988
HG04209
GM20506
HG01989
HG04210
GM20507
HG01990
HG04211
GM14807
GM20508
HG01991
HG04212
GM20509
HG01992
HG04214
GM20510
HG04216
NCI-H513
GM14826
GM20512
HG01997
HG04219
GM14837
GM20513
HG04222
Ma-Mel-42a
GM20514
HG02002
HG04225
GM14862
GM20515
HG02003
HG04227
GM14863
HBL-2 [Human AIDS-related non-Hodgkin lymphoma]
GM20516
HG04229
GM14864
GM20517
HG02008
HG04235
FM2
GM20518
HG02009
HG04238
GM20519
HG02010
HG04239
NCI-H620
GM20520
GM06986
HCC1897
GM20521
HG02012
GM06989
HCC4017
NCI-H678
BE [Human colon carcinoma]
GM20522
HG02013
GM06991
HCC4018
FM6
GM20524
HG02014
GM06995
VMM17
HCC4019
FM9
GM20525
HG02016
GM06997
HCC3051
NCI-H792
FM28
GM20526
HG02017
GM07014
COGA-1A
NCI-H854
GM20527
HG02019
GM07031
Rh28/L-PAM
GM20528
HG02020
GM07037
624.28 Mel
GM20529
HG02023
GM07045
HCC2814
FM48
GM20530
HG02025
GM07048
624.38 Mel
GM20531
HG02026
GM07051
SACC-83
GM20532
HG02028
GM07346
NCI-N592
FM55M2
GM20533
HG02029
GM07347
GM20534
HG02031
GM07349
NCI-H60
GM20535
HG02032
GM07435
JAMA-2
FM56
GM20536
HG02035
GM10830
FM57
HG02040
GM10831
FM58
GM20538
HG02046
GM10835
GM20539
HG02047
GM10836
OE-E6/E7
C666
GM20540
HG02048
GM10837
LAU-Me275
GM20541
HG02049
GM10838
FM66
Rh36
GM20542
HG02050
GM10839
FM69
GM20543
HG02051
GM10840
GM20544
HG02052
GM10842
FM72
GM20581
HG02053
GM10843
FM74
GM20582
HG02054
GM10845
FET
D04
GM20585
GM10846
JJ012
AG05247
GM20586
HG02057
GM10850
FM78
GM20587
HG02058
GM10851
SLR20
FM79
D05
AG09602
GM20588
HG02060
GM10852
SKK-1
SLR21
D08
GM20589
HG02061
GM10853
SLR22
FM82
GM20752
HG02064
GM10854
SLR23
FM86
GM20753
HG02067
GM10855
SLR24
GM20754
HG02069
GM10856
SLR25
GM20755
HG02070
GM10857
SLR26
Hs 352.Sk
GM20756
HG02072
GM10859
FE-PD
GM20757
HG02073
GM10861
FM92
AG10750
GM20758
HG02075
GM10863
GM20759
HG02076
GM10864
GM20760
HG02078
GM10865
FM95
GM20761
HG02079
GM11843
EW-8
1A9
GM20762
HG02081
GM11891
GM20763
HG02082
GM11892
HCC827 GR1
GM20764
HG02084
GM11893
HCC827 GR2
GM20765
HG02085
GM11894
HCC827 GR5
AG04059
GM20766
HG02086
GM11917
HCC827 GR6
AG04064
GM20767
HG02087
GM11918
HCC827 GR7
IPH-926
AG08433
GM20768
HG02088
GM11919
RB381
HCC827 GR8
GM20769
HG02089
GM11920
RB383
Isreco-1
AG11556
GM20770
HG02090
GM11930
GM20771
GM11931
Isreco-3
GM20772
HG02095
GM12045
GM20773
HG02104
GM12058
Mac-1
GM20774
HG02105
GM12264
AG12788
GM20775
GM12272
JB6 [Human anaplastic large cell lymphoma]
GM20778
HG02107
GM12273
HG02108
GM12274
GM20783
GM12275
GM20785
HG02111
GM12282
HCC2302
KMS-18
Mac-2A
GM20786
HG02113
GM12283
A2780/C200
Mac-2B
GM20787
HG02116
GM12286
A2780/C30
GM20790
HG02121
GM12287
HG02122
GM12329
Tong/HCC
COLO 587
3134
GM20792
HG02127
GM12335
KMH-2
HOP-18
GM20795
HG02128
GM12336
GM20796
HG02130
GM12340
GM20797
HG02131
GM12341
ISt-1
GM20798
HG02133
GM12342
Seraphina
GM20799
HG02134
GM12343
GM20800
HG02136
GM12344
INT-MEL-12
GM20801
HG02137
GM12347
MedB-1
GM20802
HG02138
GM12348
GM20803
HG02139
GM12375
GM20804
HG02140
GM12376
GM20805
HG02141
GM12383
Elijah
GM20806
HG02142
GM12386
GM20807
HG02143
GM12399
GM03402
HGPS-iPSC$1
GM20808
HG02144
GM12400
GM20809
GM12413
GM02548
GM20810
HG02146
GM12414
GM20811
HG02147
GM12485
GM20812
GM12489
GM20813
HG02151
GM12546
GM20814
HG02152
GM12707
OHN-GM
GM20815
HG02153
GM12708
GM20816
HG02154
GM12718
HG02155
GM12739
SK-N-PI
GM20818
HG02156
GM12740
GM20819
HG02164
GM12748
Ma-Mel-61c
SCMC-RM2
HG02165
GM12749
Ma-Mel-61e
Meso-10
GM20821
HG02166
GM12752
Meso-9
GM20822
HG02178
GM12753
Ma-Mel-61g
SHIN-3
GM20826
HG02179
GM12766
Ma-Mel-61h
SNK-1
GM20827
HG02180
GM12767
M010119
SNK-10
GM20828
HG02181
GM12775
M010322
SNK-6
HG02182
GM12776
M010718
SNT-13
GM20832
HG02184
GM12777
M010817
SNT-15
HG02185
GM12778
M980513
HG00096
HG02186
GM12817
M990115
SNT-8
Meso37
HG00097
HG02187
GM12818
M990514
HG02188
GM12827
M990802
HG00099
GM12828
M991121
INT-MEL-17
HG00100
HG02190
GM12829
M34
Meso56
HG00101
HG02215
GM12830
HG00102
HG02220
GM12832
HG00103
HG02221
GM12842
SW800
HG00104
GM12843
HG00105
HG02223
GM12889
HG00106
HG02224
GM12890
HG00107
GM06984
HG00108
MIP-101
HG00109
HG02230
HG00110
HG02231
AM936EP
HG00111
HG02232
PAE551
HG00112
HG02233
UtE1104
HG00113
Mel 928
HG00114
HG02235
HG00115
HG02236
AG01518
HG00116
HG00117
HG02238
HG00118
HG02239
HG00119
dH1f-RiPS-1.2
HG00120
HG02250
HCC4011
dH1f-RiPS-1.3
HG00121
HG02255
SK-MEL-11
HG00122
HG02256
GM00811
dH1f-RiPS-1.6
OV-1847
HG00123
GM02085
dH1f-RiPS-1.7
PL-29018
HG00124
GM02520
HCC122
BEVA
HG00125
HG02259
GM02932
HG00126
HG02260
HG00127
HG00128
HG02271
GM16859
1182-4H
iPS-TIG107-4f1
MD901
HG00129
HG02272
iPS-TIG103-4f4
MD903
OZ [Human diffuse large B-cell lymphoma]
HG00130
GM16881
iPS-TIG114-4f1
CIPULLO
HG00131
HG02277
GM16882
HG00132
HG02278
GM16883
iPS-TIG120-4f1
HG00133
GM16886
ZHTc6
HG00134
GM16890
ZHBTc4
HG00135
HG02281
GM16891
ACI-158
HG00136
HG02282
HG00137
HG02283
HG00138
HG02284
HG00139
HG02285
HG00140
HG02286
PK-9
HG00141
HG00142
HG02291
HG00143
HG02292
HG00145
BC61
HG00146
HG02298
HuO9-M112
HG00148
HG02299
HG00149
HG00150
HG02301
HG00151
HG00152
VAMT-1
HG00154
HG02307
VMM1
SBcl2
HG00155
HG02308
HG00156
HG02309
VMM12
HG00157
HG02314
GM15850
HG00158
HG02315
VMM15
HG00159
VMM18
HG00160
HG02317
HG00171
HG02318
ASPS-1
VMM39
HG00173
VMM5A
HG00174
EWS-502
HG00176
HG02322
HG00177
HG02323
UM-UC-15
HG00178
HG02325
UM-UC-17
HG00179
HG02330
UM-UC-18
M40
ML-DmD21
HG00180
HG02332
HG00181
HG02334
HG00182
HG02337
M229
HG00183
HG02339
HG00185
HG02343
ML-DmD32
HG00186
HG02351
M238
HG00187
HG02353
HG00188
HG02355
HG00190
HG02356
AG07307
GM02149
HG00231
HG02360
ML-DmD8
NP69SV40T
HG00232
HG02363
AG12493
ML-DmD9
GM02147
HG00233
HG02364
PCI-30
HG00234
HG02367
GM02151
HG00235
HG02371
AG01522
HG00236
HG02372
HG00237
HG02373
AS283A
HG00238
HG02374
GM00289
DFCI024
HG00239
HG02375
GM00290
DFCI032
HG00240
HG02377
HG00242
HG02379
GM00292
HG00243
HG02380
AG11498
HG00244
HG02381
HG00245
HG02382
AG03141
HG00246
HG02383
OVHS-1
HG00247
HG02384
AG12797
HG00249
HG02385
GM00438
HG00250
HG02386
GM00439
HG00251
HG02387
HG00252
HG02388
HG00253
HG02389
HG00254
HG02390
GM00519
MM649
HG00255
HG02391
GM00520
ML-DmD20-c5
MM648
HG00256
HG02392
HG00257
HG02394
HG00258
HG02395
HG00259
HG02396
ML-DmD23-c4
HG00260
HG02397
HG00261
HG02398
WW6
HG00262
HG02399
HG00263
HG02401
ML-DmD4-c1
HG00264
HG02402
GM00935
Ma-Mel-48b
HG00265
HG02406
CME L1
Ma-Mel-48c
HG00266
HG02407
iPS-MEF-Ng-20D-17
HAL
41M-cisR
HG00267
HG02408
MM16
HG00268
HG02409
MM21
HG00269
HG02410
CME W1 cl.8+
MM26
HG00270
HG02419
454E2
CME W2
RMS-YM
HG00271
HG02420
253G4
HG00272
HG02427
HL-60(TB)
HG00273
HG02429
UPN1
ES[MC1R(20):tetAes(24)]
AG08395
HG00274
HG02433
UPN2
ES[MC1R(20):tetAscl1(12)]
AG08396
HG00275
ES[MC1R(20):tetAscl2(21)]
AG20443
HG00276
HG02442
KhES-4
CJM [Human melanoma]
ES[MC1R(20):tetAtf3(5)]
HG00277
HG02445
KhES-5
WW
G-mel
GM10847
HG00278
HG02449
MW [Human melanoma]
HG00280
HG02450
ES[MC1R(20):tetCbx8(9)]
HG00281
AF-6
ES[MC1R(20):tetCdx2(6)]
GM15510
HG00282
HG02461
BL
GM18505
HG00284
HG02462
GM18951
HG00285
HG02464
HG00306
HG02465
WI-38/hTERT/GFP-RAF-ER
HG00308
HG02470
M000216
HG00309
HG02471
M000907
HG00310
M000921
YaFuSS
HG00311
HG02479
M010308
HG00312
HG02484
ES[MC1R(20):tetControl(13)]
HG00313
HG02485
CSES1
ES[MC1R(20):tetCtnnb1(20)]
HG00315
HG02489
AG05013
ES[MC1R(20):tetDlx3(3)]
HG00318
HG02490
ES[MC1R(20):tetDnmt3b(22)]
DDLS8817
HG00319
HG02491
ES[MC1R(20):tetDppa5(7)]
FU-DDLS-1
HG00320
HG02493
ES[MC1R(20):tetEed(36)]
HG00321
HG02494
AG18371
ES[MC1R(20):tetElf1(21)]
HG00323
HG02496
CSES7
ES[MC1R(20):tetEomes(35)]
HG00324
HG02497
CSES8
ES[MC1R(20):tetEsx1(16)]
HG00325
HG02508
ES[MC1R(20):tetEtv3(15)]
CW9019
HG00326
HG02511
AG18375
ES[MC1R(20):tetFem1b(6)]
LiSa-2
HG00327
HG02512
ES[MC1R(20):tetFoxj2(6)]
LMS148L
HG00328
HG02513
CSES12
ES[MC1R(20):tetGadd45a(6)]
LPS141
HG00329
HG02521
CSES13
ES[MC1R(20):tetGata3(14)]
HG00330
HG02522
ES[MC1R(20):tetId1(1)]
HG00331
HG02537
CSES15
ES[MC1R(20):tetKlf4(16)]
HG00332
HG02561
HGC-25
ES[MC1R(20):tetMef2c(5)]
ACI-126
HG00334
HG02562
ES[MC1R(20):tetMsc(24)]
HG00335
ES[MC1R(20):tetMybl2(6)]
HG00336
HG02568
ES[MC1R(20):tetMyc(16)]
HG00337
HG02570
CSES20
ES[MC1R(20):tetMycn(44)]
HG00338
HG02571
CSES21
ES[MC1R(20):tetMyod1(14)]
HG00339
HG02573
CSES22
ES[MC1R(20):tetNanog(24)]
HG00341
HG02574
ES[MC1R(20):tetNr0b1(15)]
HG00342
HG02582
K11PD17
S003612
AG12587
MM455
ES[MC1R(20):tetNr2f2(5)]
HG00343
HG02583
AG05229
CSES25
MM200
ES[MC1R(20):tetNr5a2(7)]
HG00344
HG02585
K21S4
MM229
ES[MC1R(20):tetNrip1(20)]
HG00345
HG02586
P59M8
S003622
MM329
ES[MC1R(20):tetOtx2(15)]
HG00346
HG02588
K31M28
S003623
MM369
ES[MC1R(20):tetPou5f1(18)]
TCO-1 [Human thyroid carcinoma]
HG00349
HG02589
UM4-6
MM384
ES[MC1R(20):tetRhox6(24)]
HG00350
HG02594
iPS-TIG107-3f1
MM396
ES[MC1R(20):tetRxra(2)]
HG00351
HG02595
MM409
ES[MC1R(20):tetSall4(17)]
HG00353
HG02597
MM418
ES[MC1R(20):tetSfpi1(10)]
Epi-544
HG00355
HG02600
KK
ES[MC1R(20):tetSmad1(5)]
HG00356
HG02601
S003641
MM472
ES[MC1R(20):tetSmad4(14)]
HG00357
HG02603
MM488
ES[MC1R(20):tetSmad7(3)]
HG00358
HG02604
MM540
ES[MC1R(20):tetSox2(3)]
HG00359
HG02610
S003647
MM548
ES[MC1R(20):tetSox9(13)]
HG00360
HG02611
ES[MC1R(20):tetStat3(15)]
HG00361
HG02613
S003649
CyT49
MM622
ES[MC1R(20):tetSuz12(9)]
HG00362
HG02614
MM628
ES[MC1R(20):tetT(21)]
HG00364
HG02620
S003651
ROE2
MM647
ES[MC1R(20):tetTcea3(22)]
HG00365
HG02621
MM96L
ES[MC1R(20):tetTcf3(7)]
HG00366
HG02623
HROC24
ES[MC1R(20):tetTcf4(9)]
GM19625
HG00367
HG02624
HROC87 T0 M2
ES[MC1R(20):tetTuba1a(12)]
GM19700
HG00368
HG02628
S003659
ES[MC1R(20):tetWhsc2(18)]
GM19701
HG00369
HG02629
A04-GEH
ES[MC1R(20):tetZfand3(6)]
GM19703
HG00371
HG02634
A06-MLC
ML-DmBG1-c1
ES[MC1R(20):tetZscan4c(5)]
GM19704
HG00372
HG02635
OC3
ES[MC1R(20):tet4932441K18Rik(9)]
GM19707
HG00373
HG02642
GM02184
ES[MC1R(20):tetAff1(9)]
GM19711
HG00375
HG02643
ES[MC1R(20):tetAnkrd22(9)]
GM19712
HG00376
HG02645
ES[MC1R(20):tetArnt2(26)]
GM19713
HG00377
HG02646
SCSe001-A
ES[MC1R(20):tetAsh2l(6)]
GM19818
HG00378
HG02648
ES[MC1R(20):tetAtxn1(20)]
GM19819
HG00379
HG02649
S004955
v6.5
ES[MC1R(20):tetBatf3(35)]
GM19834
HG00380
HG02651
ES[MC1R(20):tetBcl6(32)]
GM19835
HG00381
HG02652
ES[MC1R(20):tetCdyl(12)]
GM19900
HG00382
HG02654
100-1$16
ES[MC1R(20):tetCdyl2(24)]
GM19901
HG00383
HG02655
S004973
ES[MC1R(20):tetChes1(2)]
GM19904
HG00384
HG02657
D20
ES[MC1R(20):tetCtbp2(23)]
GM19908
HG00403
HG02658
D23
ES[MC1R(20):tetDedd2(23)]
GM19909
HG00404
HG02660
D24 [Human melanoma]
ES[MC1R(20):tetDmrt1(21)]
GM19914
HG00405
HG02661
D25
ES[MC1R(20):tetDppa3(7)]
GM19916
HG00406
HG02666
DM175
ES[MC1R(20):tetElf5(18)]
GM19917
HG00407
HG02667
JA
ES[MC1R(20):tetEll2(38)]
GM19920
HG00408
HG02675
PS2-1
A02-JLO
ES[MC1R(20):tetEts1(6)]
GM19921
HG00409
HG02676
PS2-2
iPS-SMA-3.5
ES[MC1R(20):tetEtv1(15)]
GM19922
HG00410
HG02678
A11 [Human melanoma]
iPS-SMA-3.6
ES[MC1R(20):tetEtv5(24)]
GM19923
HG00418
HG02679
A15 [Human melanoma]
iPS-WT 4.2
ES[MC1R(20):tetFbxo15(14)]
GM19982
HG00419
HG02681
A07-RM
Fuji
DM366
ES[MC1R(20):tetFgfbp1(2)]
GM19984
HG00420
HG02682
DM368
ES[MC1R(20):tetFhl2(7)]
GM19985
HG00421
HG02684
ES[MC1R(20):tetFosl2(1)]
GM20126
HG00422
HG02685
TC71
PB2
DM391
ES[MC1R(20):tetFoxa1(36)]
GM20127
HG00423
HG02687
DM414
ES[MC1R(20):tetFoxc1(18)]
GM20276
HG00427
HG02688
PB20
N206
DM422
ES[MC1R(20):tetFoxg1(8)]
GM20278
HG00428
HG02690
DM424
ES[MC1R(20):tetFoxl2(15)]
GM20281
HG00429
HG02691
WM1346
DM425
ES[MC1R(20):tetFoxp3(12)]
GM20282
HG00436
HG02694
WM1321
DM440
ES[MC1R(20):tetGata2(7)]
GM20287
HG00437
HG02696
DM443
ES[MC1R(20):tetGbx2(8)]
GM20289
HG00438
HG02697
DM451
ES[MC1R(20):tetGrhl2(22)]
GM20291
HG00442
HG02699
ES[MC1R(20):tetHesx1(8)]
JON
GM20294
HG00443
HG02700
DM578
ES[MC1R(20):tetHmga2(18)]
GM20296
HG00444
HG02702
DM598
ES[MC1R(20):tetHnf4a(1)]
GM20298
HG00445
HG02703
ES[MC1R(20):tetHoxa2(12)]
GM20299
HG00446
HG02715
DM608
ES[MC1R(20):tetHoxa9(19)]
GM20314
HG00447
HG02716
DM636
ES[MC1R(20):tetHsf2bp(10)]
GM20317
HG00448
HG02721
DM646
ES[MC1R(20):tetId3(18)]
T24T FL3
GM20322
HG00449
HG02722
ES[MC1R(20):tetInppl1(21)]
BC16.1
GM20332
HG00450
HG02724
DM711
ES[MC1R(20):tetIrf2(7)]
GM20334
HG00451
HG02725
DM733
ES[MC1R(20):tetJarid1a(21)]
GM20336
HG00452
HG02727
DM738
ES[MC1R(20):tetJarid2(37)]
GM20339
HG00453
HG02728
DM751
ES[MC1R(20):tetJmjd2c(14)]
GM20340
HG00457
HG02731
DM792
ES[MC1R(20):tetJun(4)]
GM20341
HG00458
HG02733
DM833
ES[MC1R(20):tetKlf3(11)]
GM20342
HG00459
HG02734
KC12
DM868
ES[MC1R(20):tetKlf9(23)]
GM20344
HG00463
HG02736
ES[MC1R(20):tetLass2(12)]
GM20346
HG00464
HG02737
ES[MC1R(20):tetLhx2(13)]
GM20348
HG00465
HG02757
AM-iPS-13
ES[MC1R(20):tetMbd3(12)]
GM20351
HG00472
HG02759
ES[MC1R(20):tetMeis2(40)]
EndoC-betaH1
GM20356
HG00473
HG02760
92-1 [Human bladder carcinoma]
ES[MC1R(20):tetMettl5(15)]
GM20357
HG00474
ES[MC1R(20):tetMkrn1(15)]
GM20359
HG00475
HG02763
ES[MC1R(20):tetNkx2-5(12)]
GM20363
HG00476
HG02768
ES[MC1R(20):tetNr2f1(14)]
GM20412
HG00477
HG02769
ES[MC1R(20):tetNsbp1(6)]
GM20414
HG00478
HG02771
AM-iPS-20
ES[MC1R(20):tetNupr1(17)]
GM20845
HG00479
HG02772
AM-iPS-3
ES[MC1R(20):tetOstf1(15)]
GM20846
HG00480
HG02774
ES[MC1R(20):tetOtx1(6)]
GM20847
HG00500
HG02775
AM-iPS-5
ES[MC1R(20):tetPdlim1(15)]
GM20849
HG00501
HG02778
AM-iPS-6
ES[MC1R(20):tetPrickle1(11)]
GM20850
HG00502
HG02780
AM-iPS-7
ES[MC1R(20):tetRest(19)]
GM20851
HG00512
BJ1-iPS1
AM-iPS-8
ES[MC1R(20):tetSap30(12)]
GM20852
HG00513
HG02783
BJ-RiPS-1.1
ES[MC1R(20):tetSfrs6(2)]
GM00546
GM20853
HG00514
HG02784
BJ-RiPS-1.2
ES[MC1R(20):tetSirt3(19)]
GM20854
HG00524
HG02786
BJ-RiPS-1.3
ES[MC1R(20):tetSix1(15)]
GM02134
GM20856
HG00525
HG02787
ES[MC1R(20):tetSmad6(9)]
GM00940
GM20858
HG00526
HG02789
ES[MC1R(20):tetSox11(2)]
GM20859
HG00530
HG02790
ES[MC1R(20):tetSox15(10)]
GM20861
HG00531
HG02792
ES[MC1R(20):tetSox7(32)]
GM02704
GM20862
HG00532
HG02793
ES[MC1R(20):tetStra13(12)]
GM02705
GM20863
HG00533
HG02798
ES[MC1R(20):tetSub1(12)]
GM20864
HG00534
HG02799
ES[MC1R(20):tetTbx3(15)]
GM13293
GM02822
GM20866
HG00535
HG02804
ES[MC1R(20):tetTbx5(2)]
GM13294
GM20867
HG00536
HG02805
MRC-iPS-19
ES[MC1R(20):tetTcfap2c(18)]
GM20868
HG00537
HG02807
S006006
ES[MC1R(20):tetTcfcp2l1(6)]
GM20869
HG00538
HG02808
ES[MC1R(20):tetTcl1(6)]
GM20870
HG00542
HG02810
ES[MC1R(20):tetTgif1(8)]
GM03071
GM20871
HG00543
HG02811
ES[MC1R(20):tetTgm2(14)]
GM20872
HG00544
HG02813
ES[MC1R(20):tetTrpv2(9)]
HG00551
HG02814
ES[MC1R(20):tetUgp2(20)]
GM20874
HG02816
ES[MC1R(20):tetZfp57(22)]
GM20875
HG00553
HG02817
ES[MC1R(20):tetZic1(6)]
GM03721
GM20876
HG00554
HG02819
ES[MC1R(20):tetZmat4(15)]
GM20877
HG02820
D17
GM20878
HG00556
HG02836
D14
GM00730
GM20881
HG00557
HG02837
D10
GM20882
HG00558
HG02839
D11
HG00559
HG02840
S008861
GM20884
HG00560
HG02851
GM20885
HG00561
HG02852
GM20886
HG00565
HG02854
GM20887
HG00566
HG02855
BS1KA
GM20888
HG00567
HG02860
GM20889
HG00577
HG02861
GM20890
HG00578
GM20891
HG00579
HG02870
YDOV-157
GM20892
HG00580
HG02878
GM20893
HG00581
HG02879
GM20894
HG00582
HG02881
AlAb
GM20895
HG00583
HG02882
C146
GM20896
HG00584
HG02884
C170
GM20897
HG00585
HG02885
GM20898
HG00589
HG02887
GM20899
HG00590
HG02888
dH1cf16-iPS-5
GM20900
HG00591
HG02890
dH1cf32-iPS-2
GM20901
HG00592
HG02891
GM20902
HG00593
HG02895
GM20903
HG00594
HG02896
dH1f-iPS3-3
GM20904
HG00595
HG02922
GP202
GM02205
GM20905
HG00596
HG02923
GP220
GM02206
GM20906
HG00597
HG02938
GM20908
HG00598
HG02941
GM20910
HG00599
HG02943
GM20911
HG00607
HG02944
HPDE-6/E6E7
GM21086
HG00608
HG02946
GM21087
HG00609
HG02947
GM21088
HG00610
HG02952
MRC5-RiPS-1.11
GM21089
HG00611
HG02953
PL4
GM21090
HG00612
GM21091
HG00613
AG16409
MRC5-RiPS-1.8
GM00726
GM21092
HG00614
HG02968
MRC5-RiPS-1.9
GM21093
HG00615
HG02970
GM21094
HG00619
HG02971
GM21095
HG00620
HG02973
PC-3 [Human lung carcinoma]
GM21097
HG00621
HG02974
GM21098
HG00622
HG02976
GM21099
HG00623
HG02977
AG18358
GM21100
HG00625
HG02979
AG18359
GM21101
HG00626
HG02981
BIN-67
S003610
GM01850
GM21102
HG00627
HG02982
GM21103
HG00628
HG02983
GM21104
HG00629
HG03006
GM21105
HG00630
HG03007
MRC-iPS-75
GM21106
HG00631
HG03009
UM-UC-12
GM21107
HG00632
HG03012
STY51
GM21108
HG00634
HG03015
NCI-H2722
GM21109
HG00635
HG03016
NCI-H2731
GM21110
HG00636
HG03018
NCI-H2795
BroLi
GM02432
GM21111
HG00637
HG03019
NCI-H2803
GM02473
GM21112
HG00638
HG03021
NCI-H2804
GM21113
HG03022
NCI-H2810
HEK293 eGFP-BCL11A
HEK293 eGFP-BCL6B
HEK293 eGFP-SALL2
HEK293 eGFP-ZBTB10
HEK293 eGFP-ZBTB17
BxPC3-R
AsPC1-R
A549/Asc-1
HeLa-Luc
MDA-MB-231T
hSABCi-NS1.1
HEK293 RPS2 A226Y
HEK293 RPS2 WT
WT-AG09319 C1
RTT-1155del32 C15
RTT-1155del32 C18
2699c4
2838c3
6419c1
6419c5
6421c2
6422c1
6422c5
6499c3
6499c4
6555c3
6556c3
6556c4
6620c1
6694c2
7160c2
7160c5
hAKPC-P
UNIPDi004-B
UNIPDi005-A
NH50282
NH50283
NH50284
FHS001i-sh10950A
FHS002i-sh10950C
FHS003i-sh12022B
FHS004i-sh12022C
FHS005i-sh1236B
FHS006i-sh1236C
FHS007i-sh12569A
FHS008i-sh12569B
FHS009i-sh12888A
FHS010i-sh12888B
FHS011i-sh1293A
FHS012i-sh1293B
FHS013i-sh1296C
FHS014i-sh1296E
FHS015i-sh13352A
FHS016i-sh13352E
FHS017i-sh14157A
FHS018i-sh14157C
FHS019i-sh1441F
FHS020i-sh1441G
FHS021i-sh14685A
FHS022i-sh14685B
FHS023i-sh16126C
FHS024i-sh16126E
FHS025i-sh1649A
FHS026i-sh1649B
FHS027i-sh1660E
FHS028i-sh1660F
FHS029i-sh1673B
FHS030i-sh1673F
FHS031i-sh16939A
FHS032i-sh16939B
FHS033i-sh18719B
FHS034i-sh18719D
FHS035i-sh18961A
FHS036i-sh18961C
FHS037i-sh1998E
FHS038i-sh1998G
FHS039i-sh2098A
FHS040i-sh2098B
FHS041i-sh22512A
FHS042i-sh22512D
FHS043i-sh24472D
FHS044i-sh24472K
FHS045i-sh25642B
FHS046i-sh25642C
FHS047i-sh25727B
FHS048i-sh25727G
FHS049i-sh2633B
FHS050i-sh2633D
FHS051i-sh2945A
FHS052i-sh2945B
FHS053i-sh3726A
FHS054i-sh3726B
FHS055i-sh4064A
FHS056i-sh4064B
FHS057i-sh4105B
FHS058i-sh4105D
FHS059i-sh4756A
FHS060i-sh4756B
FHS061i-sh521C
FHS062i-sh521E
FHS063i-sh554A
FHS064i-sh554D
FHS065i-sh921B
FHS066i-sh921C
FHS067i-sh9462A
FHS068i-sh9462B
STAN101i-110C3
Calu-3 2B4
EEC16
DS1-iPS
DS2-iPS
euDS-iPS
WT1-iPS
WT2-iPS
WT3-iPS
WT4-iPS
Mel 00.08
Mel 95.23
MOC1
MOC2
MOC2-7
MOC2-10
MOC22
MOC23
MOC2LN
VUMC-RB-26
CLC10
CLC12
CLC14
CLC15
CLC17
CLC18
CLC19
CLC20
CLC21
CLC22
CLC23
CLC24
CLC25
CLC26
CLC27
CLC28
CLC29
CLC3
CLC30
CLC31
CLC32
CLC33
CLC34
CLC35
CLC36
CLC37
CLC38
CLC40
CLC41
CLC42
CLC43
CLC44
CLC45
CLC46
CLC47
CLC48
CLC49
CLC50
CLC8
CLC9
BV-2 PU.1 KO
BT474-J4
MEL-SLM2
WT-AG09319 C2
UVs1KOSV
LK63/A3KD
LKA29
LKA36
KA(LCL)
KA(DF)
KA(T-cell)
PB(LCL)
LPB1
LPB7
GM07408
CLC39
MDA231-LeptoM
KD iPS
UT48
BMPR2 LCL 264
U3117MG
NoCa11
CCE3.1
HG02549
HBEC39-KT
OVCA433/TxT50
FCI-P1p
ND02579
GM21114
HG00640
HG03024
NCI-H2818
Hs 908.T
Hs 913T
Hs 93.T
Hs 934.T
Hs 936.T
Hs 939.T
Hs 940.T
Hs 944.T
22Rv1
23132/87
380
639V
647V
769-P
786-O
8-MG-BA
8305C
8505C
A-427
A-498
A101D
A-204
A2058
A-253
A3/Kawakami
A-388
A4/Fukuda
A-704
ABC-1
ACHN
ACN
ALL-PO
AM-38
AML-193
ARH-77
ATN-1
AU565
BALL-1
BB30-HNC
BB49-HNC
BB65-RCC
BC-1
BC-3
BE-13
BEN
BFTC-905
BFTC-909
BHT-101
BHY
BL-41
BL-70
BOKU
BONNA-12
BPH-1
BT-549
Becker
C-33 A
C-4-II
C2BBe1
C32 [Human melanoma]
Hep-G2/C3A
C8166
Ca Ski
CA46
Ca9-22
CADO-ES1
CAL-120
CAL-12T
CAL-148
CAL-27
CAL-33
CAL-39
CAL-51
CAL-54
CAL-62
CAL-72
CAL-85-1
CAMA-1
CaR-1
CAS-1
CCF-STTG1
CFPAC-1
CGTH-W-1
ChaGo-K-1
CHL-1
CHP-126
CHP-134
CHP-212
CML-T1
CoCM-1
COLO 668
COLO 678
COLO 679
COLO 680N
COLO 684
COLO 741
COLO 792
COLO 800
COLO 824
COLO 829
COR-L105
COR-L23
COR-L279
COR-L88
CP50-MEL-B
CP66-MEL
CP67-MEL
CPC-N
CRO-AP2
CRO-AP5
CTB-1
CTV-1
CW-2
D-245MG
D-247MG
D-263MG
D283 Med
D-336MG
D384 Med
D-392MG
D-423MG
D458 Med
D-502MG
D-542MG
D556 Med
D-566MG
Daoy
DB
DBTRG-05MG
DEL
Detroit 562
DJM-1
DK-MG
DMS 114
DMS 153
DMS 273
DMS 53
DMS 79
DoHH2
DOK
DoTc2 4510
DSH1
DU4475
DV-90
EB3 [Human Burkitt lymphoma]
EB2
EC-GI-10
ECC10
ECC12
ECC4
EFE-184
EFO-27
EGI-1
EHEB
EKVX
EM-2
EPLC-272H
ES1
ES3
ES4
ES5
ES6
ES7
ES8
ESS-1
ETK-1
Evsa-T
EW-1
EW-11
EW-12
EW-13
EW-16
EW-18
EW-22
EW-24
EW-3
EW-7
FaDu
FTC-133
G-361
G-402
GA-10
GA-10 clone 4
GAK
GaMG
GB-1
GCIY
GCT
GDM-1
GI-1
GI-ME-N
GMS-10
GOTO
GP5d
GR-ST
GT3TKB
H-EMC-SS
H4
H9
HA7-RCC
HAL-01
HC-1
HCC1008
HCC1143
HCC1143 BL
HCC1187
HCC1395
HCC1395 BL
HCC1419
HCC1428
HCC1500
HCC1569
HCC1599
HCC1806
HCC1954
HCC2157
HCC2218
HCC2935
HCC2998
HCC38
HCC38 BL
HCC4006
HCC70
HCE-4
HCE-T
HD-MY-Z
HEC-1
D425 Med
HeLaSF
HGC-27
HH [Human lymphoma]
HLE
HMV-II
HN
HO-1-N-1
HOP-62
HOP-92
HSC-2
HSC-3
HSC-4
HT
HT-1197
HT-1376
HT-3
HT-55
HTC-C3
HuH-6 Clone 5
HuO-3N1
HuO9
HuP-T3
HuP-T4
HuTu 80
IA-LM
IGR-1
IGROV-1
IM-9
IMR-5
IPC-298
IST-MEL1
IST-Mes1
IST-Mes2
IST-SL1
IST-SL2
J.RT3-T3.5
Jiyoye
JVM-13
JVM-2
JVM-3
KO52
K5
KALS-1
Karpas-299
Karpas-422
Karpas-45
KE-37
KINGS-1
KLE
KM-H2
KM12
KMOE-2
KMS-12-PE
KMS-12-BM
KNS-62
KNS-81-FD
KOSC-2
KP-4
KP-N-RT-BM-1
KP-N-SI9s
KP-N-YN
KP-N-YS
KS-1 [Human glioblastoma]
KU-19-19
Kuramochi
KY821
KYSE-140
KYSE-150
KYSE-180
KYSE-270
KYSE-30
KYSE-410
KYSE-450
KYSE-510
KYSE-520
KYSE-70
L-363
KYSE-170
KYSE-220
KYSE-50
L-428
L-540
LA-N-6
LB1047-RCC
LB2241-RCC
LB2518-MEL
LB373-MEL-D
LB647-SCLC
LB771-HNC
LB831-BLC
LB996-RCC
LC-1F
LC-2/ad
LC4-1
LCLC-103H
LCLC-97TM1
LK-2
LN-405
LNCaP clone FGC
Loucy
LOX-IMVI
LS1034
LS123
LS174T
LS411N
LS513
Lu-134-A
Lu-134-B
Lu-135
Lu-139
Lu-165
Lu-65
Lu-99A
LXF 289
M14
MC/CAR
SK-N-MC-IXC
MC116
MDA-MB-175-VII
ME-180
Mel Ho
Mel JuSo
MES-SA
MFE-280
MFE-296
MFH-ino
MFM-223
MHH-CALL-2
MHH-CALL-4
MHH-ES-1
MHH-NB-11
MHH-PREB-1
MJ
MKN1
MKN28
MKN7
ML-2
MLMA
MMAc-SF
MN-60
MOLT-13
MOLT-16
Mono-Mac-1
Mono-Mac-6
MPP 89
MRK-nu-1
MS-1 [Human lung carcinoma]
MSTO-211H
MUTZ-3
MZ-PC-1
MZ-MEL-2
MZ-MEL-7
Malme-3M
Mo
NB1
SJNB-10
SJNB-12
SJNB-13
SJNB-14
SJNB-17
NB69
NBsusSR
NCC-IT
NCI-ADR-RES
NCI-H1048
NCI-H1092
NCI-H1105
NCI-H1155
NCI-H1173
NCI-H1184
NCI-H1238
NCI-H128
NCI-H1304
NCI-H1341
NCI-H1355
NCI-H1373
NCI-H1385
NCI-H1395
NCI-H1417
NCI-H1435
NCI-H1436
NCI-H1437
NCI-H146
NCI-H1522
NCI-H1563
NCI-H1568
NCI-H1573
NCI-H1581
NCI-H1618
NCI-H1623
NCI-H1648
NCI-H1650
NCI-H1651
NCI-H1666
NCI-H1672
NCI-H1688
NCI-H1693
NCI-H1694
NCI-H1703
NCI-H1734
NCI-H1755
NCI-H1770
NCI-H1781
NCI-H1792
NCI-H1793
NCI-H1819
NCI-H1836
NCI-H1838
NCI-H1869
NCI-H187
NCI-H1870
NCI-H1876
NCI-H1915
NCI-H1930
NCI-H1944
NCI-H196
NCI-H1963
NCI-H1975
NCI-H1993
NCI-H2009
NCI-H2023
NCI-H2029
NCI-H2030
NCI-H2052
NCI-H2066
NCI-H2073
NCI-H2081
NCI-H2085
NCI-H2087
NCI-H209
NCI-H2106
NCI-H2107
NCI-H211
NCI-H2110
NCI-H2122
NCI-H2126
NCI-H2135
NCI-H2141
NCI-H2170
NCI-H2171
NCI-H2172
NCI-H2195
NCI-H2196
NCI-H2198
NCI-H2227
NCI-H2228
NCI-H226
NCI-H2286
NCI-H2291
NCI-H23
NCI-H2330
NCI-H2342
NCI-H2347
NCI-H2405
NCI-H2444
NCI-H2452
NCI-H250
NCI-H28
NCI-H322
NCI-H322M
NCI-H345
NCI-H358
NCI-H378
NCI-H441
NCI-H446
NCI-H498
NCI-H508
NCI-H510A
NCI-H520
NCI-H522
NCI-H524
NCI-H526
NCI-H548
NCI-H596
NCI-H630
NCI-H64
NCI-H647
NCI-H650
NCI-H660
NCI-H661
NCI-H69
NCI-H711
NCI-H716
NCI-H720
NCI-H727
NCI-H735
NCI-H740
NCI-H747
NCI-H748
NCI-H810
NCI-H82
NCI-H820
NCI-H835
NCI-H838
NCI-H841
NCI-H847
NCI-H865
NCI-H889
NCI-H920
NCI-H929
NCI-H969
NCI-N417
NCI-N87
NEC8
NH-12
NH-6
NKM-1
NMC-G1
NOMO-1
NOS-1 [Human osteosarcoma]
NUGC-2
NUGC-3
NY
OAW28
OAW42
OC 314
OC 315
OC 316
OCI-AML-2
OCI-AML-5
OCUB-M
OE19
OMC-1 [Human cervical carcinoma]
ONS-76
OPM-2
OS-RC-2
OVCAR-4
OVCAR-5
OVCAR-8
P12-Ichikawa
P30/OHK
P31/FUJ
Panc 02.03
Panc 02.13
Panc 03.27
Panc 04.03
Panc 05.04
Panc 08.13
Panc 10.05
PC-14
PF-382
PFSK-1
PSN1
QIMR-WIL
Ramos.2G6.4C10
RCC10RGB
RCM-1 [Human rectum adenocarcinoma]
RD
Reh
RERF-LC-Ad1
RERF-LC-Ad2
RERF-LC-FM
RERF-LC-KJ
RERF-LC-MS
RERF-LC-Sq1
RF-48
Rh1
Rh18
RL
ZR-75-30
RMG-I
RPMI-2650
RPMI-6666
RPMI-7951
RPMI-8402
RPMI-8866
RT-112
RVH-421
RXF 393L
S-117
SAS
SBC-1
SBC-3
SBC-5
SCC-15
SCC-25
SCC-3
SCC-4
SCC-9
SCH
SF126
SF268
SF295
SF539
SH-4
SHP-77
SIG-M5
SiMa
SJSA-1
SK-MG-1
SK-MM-2
SK-N-AS
SK-N-DZ
SK-N-FI
SK-PN-DW
SKG-IIIa
SN12C
SNB-75
SNG-M
SNU-C1
SNU-C2A
SNU-C2B
SR
ST486
SUP-B8
SUP-T1
SW1088
SW1271
SW1417
SW1463
SW156
SW1573
SW1710
SW1783
SW1990
SW48
SW626
SW684
SW756
SW780
SW837
SW872
SW900
SW954
SW962
SW982
SU-DHL-5
TALL-1 [Human adult T-ALL]
TC-YIK
TCCSUP
TE 441.T
TE 617.T
TE-1
TE-10
TE-11
TE-12
TE-15
TE-5
TE-6
TE-8
TE-9
TGBC11TKB
TGBC1TKB
TGBC24TKB
TGW
TK-10
TT
TUR
TYK-nu
UACC-257
UACC-62
UACC-812
UACC-893
UM-UC-3
UMC-11
VA-ES-BJ
VM-CUB-1
VMRC-LCD
VMRC-LCP
VMRC-RCW
VMRC-RCZ
WERI-Rb-1
WSU-NHL
YAPC
YH-13
YKG-1
YT
42-MG-BA
ALL-SIL
AMO1
CAL-29
CAL-78
EFM-192A
EFM-192B
EFM-192C
Granta-452
Granta-519
VAL
HPB-ALL
Karpas-1106P
Karpas-231
Karpas-620
KG-1a
KYAE-1
LA-N-1
LA-N-2
MAVER-1
NALM-19
OACM5.1 C
OACP4 C
OCI-AML-3
PaTu 8902
PaTu 8988s
PaTu 8988t
RCH-ACV
ULA
BC-2
Ci-1
COLO 677
JeKo-1
KOPN-8
MEC-1
MEC-2
Mino
MUTZ-5
NCEB-1
NU-DHL-1
NU-DUL-1
OCI-Ly19
OCI-Ly1
OCI-Ly18
OCI-Ly7
RC-K8
REC-1
Ri-1
ROS-50
Sc-1
SU-DHL-10
SU-DHL-16
Y-79
TOM-1
U-2932
U-2940
WILL-1
WILL-2
WSU-DLCL2
WSU-FSCCL
HEp-2
MDA-N
UO-31
Peer
D-17
A20
A2780ADR
A2780cis
BC-3C
CHO-DXB11
CL-11
CL-14
CL-34
CL-40
COLO 201
COLO 206F
COLO 320
COLO 685
COLO 699
COLO 704
COLO 720E
COLO 783
COLO 818
COLO 849
COLO 853
COLO 857
COLO 858
COR-L23/CPR
COV434
CX-1
DERL-2
DH82
DND-41
EB1
EJM
EN
ESO-26
ESO-51
F-36P
FKH-1
FLO-1
FM3
FU-OV-1
GOS-3
HCC15
HCC33
HCC366
HCC44
HCC78
HCC202
HCC827
HDQ-P1
HNT-34
IGR-37
IGR-39
JIMT-1
JJN-3
JK-1
JL-1
JMSU-1
JURL-MK1
KB-3-1
KCI-MOH1
KCL-22
Kelly
Ki-JK
KPL-1
KYO-1
L-1236
L-82
LOU-NH91
M-07e
ME-1 [Human leukemia]
MEL-745A cl. DS19
MFE-319
MH1C1
MOLM-13
MOLM-16
MOLM-6
MOLP-2
MOLP-8
MOTN-1
MT-3 [Human contaminated breast cancer]
NBL-S
NGP
NK-92
NMB
NW145
OCI-M1
OCI-M2
PL-21
PLB-985
PNT1A
PNT2
RD-ES
Rh41
SCLC-22H
SET-2
SH-2 [Human leukemia]
SHI-1
SiSo
SK-GT-2
SK-GT-4
SKNO-1
SU-DHL-6
SU-DHL-8
SUP-HD1
SUP-M2
SUP-T11
TC-71
TT2609-C02
U-373MG ATCC
U-HO1
UT-7
VCaP
WM39
IPEC-1
IPEC-J2
SK-UT-1B
C-4-I
HLF-a
143B
59M
A375-C6
AtT-20
BICR 10
BICR 16
BICR 18
BICR 22
BICR 31
BICR 56
BICR 6
BICR 78
BT-483
HeLa BU-25
CCD-1037Sk
CCD-1079Sk
CCD-11Lu
CCD-1108Sk
CCD-13Lu
CCD-16Lu
CCD-18Co
CCD-19Lu
CCD-25Lu
CCD-29Lu
CCD-33Lu
CCD-8Lu
COR-L24
COR-L303
COR-L311
COR-L32
COR-L321
COR-L47
COR-L51
COR-L95
COV318
COV362
COV362.4
COV413A
COV413B
COV504
COV644
Detroit 532
Detroit 551
DMS 454
DMS 92
Ej138
fR2
FTC-238
GP2d
H33HJ-JA1
H69V
HCA24
HCA46
HCT 8
HEL 92.1.7
HMT-3522 S1
HMT-3522 T4-2
HRA-16
HRA-19
HRT-18
HT115
HTK-
HuNS1
Ishikawa
JU77
Karpas-1718
KHOS-240S
KHOS-312H
KHOS/NP
LIM1215
LL47 (MaDo)
LL86 (LeSa)
LO68
LUDLU-1
MDST8
MES-SA/Dx5
MM127
MM138
MM170
MM253
MM370
MM383
MM386
MM415
MM426
MM485
MM576
MM603
MOG-G-CCM
MOG-G-UVW
MRC-9
NO36
Nthy-ori 3-1
OE21
ONE58
OV17R
OV56
OV7
P3HR-1
PE/CA-PJ15
PE/CA-PJ34 (clone C12)
PE/CA-PJ41 (clone D2)
PE/CA-PJ49
PEA1
PEA2
PEO1
PEO14
PEO23
PEO4
PEO6
RB247C
RPMI-1788
RPMI-7932
RT112/84
TO14
UM-RC-2
UM-RC-6
UM-UC-1
UM-UC-10
UM-UC-11
UM-UC-13
UM-UC-14
UM-UC-4
UM-UC-5
UM-UC-6
UM-UC-7
UM-UC-9
VP229
VP267
VP303
WI-26 VA4
WI-38 VA13 subline 2RA
WiDr
WIL2 NS
WILCL
WM266-4
WS1
CCD-1112Sk
HO-1-u-1
JHH-1
JHH-2
JHH-4
JHH-6
MKN74
MOLT-4F
SKG-IIIb
KNS-60
KNS-81
RMG-II
CMK-86
JHH-7
YMB-1
YMB-1-E
ASH-3
AZ-521
CCD-14Br
CCK-81
DL-40
EBC-1
Eos-HL-60
FHs 74 Int
Fu97
G-292 clone A141B1
HARA [Human squamous cell lung carcinoma]
HARA-B
HCC-56
HEC-108
HEC-151
HEC-251
HEC-265
HEC-50B
HEC-59
HEC-6
HL60RG
HLF
HuH-28
HuH-1
HuO9N2
IHH-4
IM95
IM95m
KAI3
KG-1-C
KHM-1B
KHM-10B
KHM-3S
KHYG-1
KMBC-2
KMM-1
KMRC-1
KMRC-2
KMRC-3
KMRC-20
KMS-11
KMS-20
KMS-21-BM
KMS-26
KMS-27
KMS-28BM
KMS-28PE
KMS-34
KON
KP-1N
KP-1NL
KP-2
KP-3
KYM-1
LC-1/sq
Lu-65A
Lu-65B
Lu-99
MCAS
MY
MY-M12
184A1
NB(TU)1
NCO2
NCC-StC-K140
Onda 10
Onda 11
NOMO-1/ADM
NUGC-4
OCUG-1
OCUM-1
OKa-C-1
OSC-19
OSC-20
OUMS-23
OUMS-27
OUMS-36
OUS-11
OVKATE
OVMANA
OVMIU
OVSAHO
OVISE
OVTOKO
P32/ISH
QGP-1
RERF-GC-1B
RERF-LC-MA
RERF-LC-OK
RKN
RMUG-L
RMUG-S
SAT [Human HNSCC]
SCCH-196
SKN
SKN-3
VL51
STC 1
SUIT-2
SVts8
T.T
T.Tn
Takigawa
TASK1
TCC-Pan2
TIG-107
TIG-120
TK [Human B-cell lymphoma]
Ty-82
TYK-nu.CP-r
UE6E7T-2
XP3OS
XP40OS
XPEMB-1
CCD-1103 KIDTr
CCD-1105 KIDTr
Farage
HMCB
Pfeiffer
TE-14
TE-4
OCUB-F
OMC-2
BGC-823
HCC1007
HCC2185
HCC2688
HCC3153
HCC712
hTERT-HME1
KE-39
KE-97
NT2-D1
Rj2.2.5
SUM102PT
SUM149PT
SUM190PT
SUM44PE
SUM52PE
MuM-2B
CA-HPV-10
Jurkat D1.1
ES-2
H69AR
HPAC
HT-728.T
HuT 102
JM-1
LNZTA3WT4
Mvi/It
PL45
SCaBER
SW579
T1-73
Toledo
TOV-112D
TOV-21G
MCF-10F
BJ [Human fibroblast]
FHC
HBE4-E6/E7
HET-1A
hFOB 1.19
I 9.2
JSC-1
MCF-12A
MCF-12F
MeT-5A
NK-92MI
NL20
NL20T-A
OV-90
OVCA432
OVK18
PWR-1E
RKO-AS45-1
RWPE-1
RWPE-2
RWPE2-W99
TO 175.T
WPE1-NA22
WPE1-NB11
WPE1-NB14
WPE1-NB26
K562/Adr
Li-7
MA-104
CL1-0
SK-MEL-147
SK-MEL-94
SU.86.86
SW1222
EA.hy 926
T24T SLT4
OVCA420
OVCA429
OVCAR-2
SNU-216
SNU-354
SNU-368
NCI-H324
LN-215
LN-319
NCI-H125
416B
CGR8
OV-MZ-15
PancTu-I
SK-RC-29
UACC-3199
T3M-4
TOV-1946
TOV-2223
TOV-3133G
60905OM
ASK
CTAC
HBL-1 [Human diffuse large B-cell lymphoma]
HBL-2 [Human mantle cell lymphoma]
LL/2 (LLC1)
HBL-100
NCI-H1514
RWP-1
OV-1946
OVCAR-10
ES-D3
SU-DHL-9
SU-DHL-7
HuH-6
BNL CL.2
TMK-1
hTERT-RPE1
OP9
RERF-LC-A1
LIM1899
LIM2099
LIM2405
LIM2412
LIM2537
LIM2550
LIM2551
MM466
MM473
MM537
MM595
MM608
TE-2
MARC-145
SK-N-LO
COLO 60H
COLO 94H
BDCM
888-mel
501-mel
JHOC-5
JHOC-7
JHOC-9
JHOM-1
JHOM-2B
JHOS-2
JHOS-3
JHOS-4
JHUCS-1
JHUEM-1
JHUEM-2
JHUEM-3
JHUEM-7
PCM6
184B5
KU-7
PK-1
C-1300 clone N18
A-875
LAPC-4
MDA-PCa-2a
MDA-PCa-2b
MX-1
PPC-1
LNCaP C4-2B
LNCaP-AI
CWR-R1
HuG1-N
LMSU
PC-346C
PS-1 [Human urinary bladder carcinoma]
PK-59
Sq-1
MHCC97
MHCC97-H
MHCC97-L
GIST-T1
U-CH1
U-CH2
CH1 [Human ovarian carcinoma]
41M
HX/62
MS751
GLC-4/CDDP
SNU-1033
SNU-1040
SNU-1047
SNU-1076
SNU-1077
SNU-1079
SNU-1105
SNU-1181
SNU-119
SNU-1196
SNU-1214
SNU-1235
SNU-1406
SNU-1411
SNU-1460
SNU-1544
SNU-1684
SNU-1746
SNU-175
SNU-201
SNU-213
SNU-245
SNU-254
SNU-283
SNU-308
SNU-324
SNU-349
SNU-407
SNU-410
SNU-46
SNU-466
SNU-478
SNU-479
SNU-489
SNU-503
SNU-520
SNU-61
SNU-620
SNU-626
SNU-668
SNU-685
SNU-70
SNU-719
SNU-738
SNU-739
SNU-761
SNU-769B
SNU-81
SNU-840
SNU-878
SNU-886
SNU-899
SNU-977
SNU-C4
SNU-C5
ACC-MESO-1
ACC-MESO-4
CaLo
ES-1-OT
HCC1171
HCC1195
HCC1359
HCC1833
HCC193
HCC2279
HCC2429
HCC2450
HCC364
HCC461
HCC515
HCC95
HCE-7
K008
K029
KLM-1
KP-PN-TTBm2
NCI-H2077
NCI-H2882
NCI-H2887
NCI-H3122
SH-10-TC
SJES-1
SJES-2
SJES-3
SJES-5
SJES-6
SJES-7
SJES-8
VACO 411
Y-MESO-12
Y-MESO-14
Y-MESO-21
Y-MESO-22
Y-MESO-25
Y-MESO-26B
Y-MESO-27
Y-MESO-28
Y-MESO-29
Y-MESO-30
Y-MESO-8D
Y-MESO-9
KU-19-20
PMC42
SK-BR-5
SK-BR-7
LoVo-92
LoVo-li
1205Lu
C10
C32 [Human colon adenocarcinoma]
C70
C75
C80
C84
KOC-7C
KPL-4
MGC-803
SV40 MES 13
UCI 107
VACO 10MS
VACO 400
VACO 429
VACO 432
VACO 456
VACO 4A
VACO 4S
VACO 5
VACO 576
VACO 6
VACO 9M
VACO 9P
SUM159PT
Kit225
COLO 316
HOC-7
SK-LC-13
SK-LC-17
SK-LC-3
LC-1/sq-SF
BEL-7402
EM-G3
WSU-HN30
HLC-1
IOSE-364
IOSE-397
IOSE-398
MCF10DCIS.com
MCF-10AT
SUM1315MO2
SUM185PE
SUM225CWN
SUM229PE
ZR-75-B
INER-37
NB-1643
NB-1691
BALM-9
BJAB
CLS-145
CLS-54
H-MESO-1
H-MESO-1A
KTCTL-21
KTCTL-13
KTCTL-26A
KTCTL-195
KTCTL-1M
Rh4
SCMC-N2
SCMC-N4
SCMC-N5
KM12-L4
TUHR10TKB
TUHR14TKB
TUHR4TKB
JHU-011
JHU-022
MDA231-LM2-4175
NPC-TW01
SK-MEL-12
SK-MEL-13
SK-MEL-19
SK-MEL-22
SK-MEL-23
SK-MEL-27
SK-MEL-29
SK-MEL-100
SK-MEL-103
SK-MEL-105
SK-MEL-109
SK-MEL-113
SK-MEL-118
SK-MEL-130
SK-MEL-173
SK-MEL-178
SK-MEL-187
SK-MEL-192
SK-MEL-196
SK-MEL-199
SK-MEL-200
SK-MEL-208
SK-MEL-217
SK-MEL-238
SK-MEL-239
SK-RC-31
SK-RC-38
SK-RC-42
SK-RC-52
SK-MEL-85
661W
A4573
1A6
451Lu
90196B
J.gamma1
P116
WM1552C
WM278
Ishikawa (Heraklio) 02 ER-
BEL-7404
BEL-7405
BG1
CHLA-10
DM13
DM122
DM331
DM6
DM93
MCF10CA1a
MCF10CA1h
QGY-7703
TM-31
PK-45H
DOV13
WM1158
WM1232
WM1361A
WM1366
WM1382
WM1617
WM1789
WM1791C
WM239A
WM3060
WM3211
WM3248
WM3928
WM46
WM852
WM88
WM9
WM902B
WM983A
WM983B
C8161
C57MG
NCI-H3255
HCCLM3
T/C28a2
QGY-7701
Caov-2
Lu-130
Kasumi-5
CNE-1
CNE-2
DiFi
HCCC-9810
L-02
OCM-1
OCM-1A
SF188
Wien 133
WM1361B
WM51
BLM
CN-Mel
CR-Mel
GIST430
GIST48
GIST522
GIST62
GIST882
MB-02
Me665/2
MKT-BR
PR-Mel
SCMC-ES1
SMS-KAN
SMS-KCNR
SMS-SAN
SQ-20B
SYO-1
TC-32
WM75
HES-3
HTR-8/SVneo
MPanc-96
CHP-100
CHO-S
D54 [Human glioblastoma]
DEV [Human lymphoma]
Kem-BL
Mutu-1
Sav-BL
ECC-1
GM00011
GM00038
GM00043
GM00130
GM00131
GM00316
GM00321
GM00323
GM00409
GM00495
GM00498
GM00499
GM00500
GM00536
GM00558
GM00607
GM00621
GM00850
GM00893
GM00922
GM00946
GM00967
GM00969
GM01310
GM01492
GM01582
GM01650
GM01651
GM01652
GM01653
GM01680
GM01681
GM01706
GM01717
GM01805
GM01806
GM01814
GM01953
GM01954
GM01990
GM02037
GM02185
GM02254
GM02673
GM02781
AT4BE LCL
GM03299
GM03332
GM03348
GM03349
GM03377
GM03440
GM03523
GM03524
GM03525
GM03529
GM03651
GM03652
GM03657
GM03658
GM03714
GM04260
GM04501
GM04503
GM04504
GM04505
GM04663
GM05377
GM05380
GM05381
GM05398
GM05400
GM05408
GM05422
GM05423
GM05565
GM05659
GM05757
GM05920
GM06051
GM06160
GM06315
GM06861
GM06862
GM06875
GM07019
GM07029
GM07055
GM07348
GM07441
GM07492
GM07521
GM07524
GM07532
GM07535
GM07544
GM07752
GM07753
GM08398
GM08399
GM08400
GM08401
GM08402
GM09582
GM09918
GM10860
GM11522
GM11829
GM11839
GM11840
GM11854
GM11882
GM11883
GM11992
GM11993
GM11994
GM12006
GM12056
GM12057
GM12145
GM12155
GM12593
GM12751
GM12878
GM13069
GM13335
GM14381
GM14382
GM14405
GM14406
GM14408
GM14409
GM14414
GM14417
GM14432
GM14433
GM14439
GM14440
GM14448
GM14452
GM14453
GM14454
GM14464
GM14465
GM14467
GM14468
GM14474
GM14475
GM14476
GM14477
GM14478
GM14479
GM14480
GM14481
GM14501
GM14503
GM14504
GM14506
GM14507
GM14508
GM14509
GM14511
GM14520
GM14521
GM14529
GM14532
GM14533
GM14535
GM14536
GM14537
GM14547
GM14548
GM14568
GM14569
GM14581
GM14582
GM14583
GM14584
GM14632
GM14649
GM14660
GM14662
GM14663
GM14665
GM14666
GM14679
GM14680
GM14681
GM14683
GM14687
GM14698
GM14700
GM14704
GM14720
GM14746
GM14782
GM14783
GM03725
GTL-16
HSQ-89
UM-SCC-1
UM-SCC-103
UM-SCC-104
UM-SCC-10A
UM-SCC-10B
UM-SCC-11A
UM-SCC-12
UM-SCC-14A
UM-SCC-17B
UM-SCC-19
UM-SCC-23
UM-SCC-25
UM-SCC-28
UM-SCC-29
UM-SCC-41
UM-SCC-43
UM-SCC-46
UM-SCC-47
UM-SCC-49
UM-SCC-55
UM-SCC-57
UM-SCC-59
UM-SCC-69
UM-SCC-8
UM-SCC-81A
UM-SCC-81B
UM-SCC-85
UM-SCC-92
UM-SCC-97
UT-SCC-14
UT-SCC-15
UT-SCC-17
UT-SCC-1B
UT-SCC-2
UT-SCC-23
UT-SCC-25
UT-SCC-29
UT-SCC-47
UT-SCC-5
D721 Med
MOLM-14
Huh-7.5
WM164
21MT-1
21MT-2
21NT
21PT
253J
253J-BV
575A
1290-mel
BOY-12E
GAY2911
KCC-M871
KCC-T871
LK63 [Melbourne]
MHH-MED-1
TTC-1240
UW-1
YCU-M862
YCU-MS861
YCU-T892
1102-mel
1182-mel
1195-mel
526-mel
537-mel
624-mel
938-mel
Sa3
SK-MEL-197
FL-318
HN-5
rMC-1
L3.3
UM-UC-2
C125-PM
C99
GLC-1
GLC-14
GLC-2
GLC-36
GLC-8
HANK1
Hu456
KK47
KYSE-190
MRC-iPS-11
NPTr
MRC-iPS-25
NK-YS
Kasumi-10
Kasumi-7
Kasumi-8
Kasumi-9
KYSE-1190
KYSE-3410
KYSE-590
KYSE-770
KYSE-850
KYSE-960
UW228
92-1 [Human uveal melanoma]
96-1
97-1
97-18-I
97-24
97-7
VACO 394
VACO 410
VACO 481
VACO 503
HONE-1
HS-ES-1
HS-ES-2M
HS-SY-2
KP-4-1
Rh28
K029AX
WM793
SNU-1272
MM1.S
MM1.R
OCI-Ly10
OCI-Ly12
OCI-Ly13.2
OCI-Ly2
OCI-Ly3
OCI-Ly4
OCI-Ly8
SJNB-1
SJNB-2
SJNB-3
SJNB-4
SJNB-5
SJNB-6
SJNB-7
SJNB-8
FLYA13
GSS
GSU
HEY A8
KRJ-I
SNU-NCC-59
ST88-14
YD-10B
YD-15
11a
11b
11c
15b
17a
17b
18a
18b
18c
20b
27b
27e
MUG-Chor1
AMC-106
KM12-C
KM12-SM
SN12C-PM6
SU-DHL-2
Karpas-353
PC-3M
SaOS-LM5
MCF-7/LY2
PEL-5
GM06985
GM06990
GM06993
GM06994
GM07000
GM07022
GM07034
GM07056
GM07345
GM07357
GM11830
GM11831
GM11832
GM11881
GM11995
GM12003
GM12004
GM12005
GM12043
GM12044
GM12144
GM12146
GM12154
GM12156
GM12234
GM12236
GM12239
GM12248
GM12249
GM12716
GM12717
GM12750
GM12760
GM12761
GM12762
GM12763
GM12812
GM12813
GM12814
GM12815
GM12872
GM12873
GM12874
GM12875
GM12891
GM12892
GM18507
GM19238
GM19239
GM19240
BCKN-1
IBL-4
YCC-1
YCC-10
YCC-11
YCC-16
YCC-18
YCC-19
YCC-2
YCC-20
YCC-21
YCC-22
YCC-3
YCC-6
YCC-7
YCC-9
VH-64
FM45
FM62
FM76
FM88
FM93
STA-ET-1
STA-ET-10
STA-ET-2.1
RM-82
WE-68
A-1847
BG01
BG02
BG03
WIBR1
WIBR2
WIBR3
WA01
WA07
WA09
WA13
WA14
Shef1
Shef2
SZ95
Tet21N
MGH-U3
MGH-U4
VM-CUB-2
VM-CUB-3
MS428
MS589
600MPE
STA-NB-10
STA-NB-3
STA-NB-4
STA-NB-7
STA-NB-8
ZK-58
UCLA 1
UCLA 2
UCLA 3
UCLA 4
UCLA 5
UCLA 6
VAL-3
TE-3
TE-7
COLO 239F
NCI-H684
IOR/MOS
IOR/OS9
IOR/OS10
IOR/OS14
IOR/OS15
IOR/OS18
IOR/SARG
KB8025
KB7998
KB5828
KB4512
KB7033
KB10025
KB5275
KB6884
del-AR1034ZIMA clone 1.4
del-AR1034ZIMA clone 1.2
fl-AR1034ZIMA clone 1
AR1034ZIMA
GIST430B
GIST-T1/816
GIST226
BCK4
UOXFi004-C
JR023
MK071
MK024
SF848
SF871
JR053
OX2
MK088
MK082
OX1
iPS-JR036-1
JR036
MK144
MK002
SF856
SF831
SF830
SF829
SF828
SF180
AH016-3
AH016
OMC-2 Prex2a shRNA type 2
OMC-2 Prex2a shRNA type 1
JHUEM-14 Prex2a shRNA type 2
JHUEM-14 Prex2a shRNA type 1
MCF-7 TTE-MBD2
P4-CL
P3-CL
P2-CL
P1-CL
YDOV-13
YDOV-105
YDOV-161
YDOV-151
YDOV-139
Ma-Mel-36-EBV
UM-SCC-118
TLBR-4
TLBR-3
TLBR-2
Ma-Mel-100b
KB6278
KB8594
KB7621
KB8021
KB7801
KB7500
KB5047
KB6268
KB8592
KB9047
KB8840
KB7189
KB8024
GM13119
GM13118
GM13114
GM12569
GM12558
GM03234
GM02674
GM02555
GM02456
GM02455
GM01948
GM00497
VACO 703
VACO 457
TOV-1369
OV-3133(R2)
OV-3133(R)
OV-2295(R2)
OV-2295
OV-1369(R2)
GM10315
FiPS-4F-8
HS975
GM02317
GM02316
GM02314
AG04446
AG04065
AG06952
AG07999
AG10942
AG11020
AG11362
AG11745
AG12988
AG13144
AG13153
AG13927
AG13968
TIVE
GM01374
OX-CO-2
CC20 [Human colon adenocarcinoma]
NMFH-2
FM116
GM07038
GM10858
GM12912
GM07015
GM07353
AG04461
AG15693
PR00818-iPS
GM12911
GM11913
GM07033
GM12108
AG12850
GM00016
GM07005
AG09599
GM11873
GM12152
AG11484
GM12041
CMT27
AG08498
GM12099
GM12054
GM12278
GM12917
GM11916
GM07025
JLU
AG12989
CML-6M
GM07434
17-71
AG11748
GM13053
GM07343
GM07342
GM11926
GM09579
GM12330
AG04143
GM12277
GM07036
GM12142
GM12385
GM12897
GM20360
GM07030
GM20337
GM12913
GM12245
GM07352
GM12380
GM11988
GM01096
GM07028
GM20358
GM12382
GM12157
AG07139
UM-Chor1
IOSE4
AG04054
AG09699
GM11987
GM12331
AG09860
GM12235
GM12101
AG07725
GM12007
GM12398
GM20321
GM06944
GM12346
GM11982
GM07050
GM12923
GM13031
AG04147
GM11828
GM11886
AG15695
GM07436
DEN-HSA
GM12053
GM12149
GM12458
GM07011
GM12229
GM10848
GM12138
GM13044
GM12339
GM12377
IOSE11
GM12000
GM12237
GM20345
GM11927
GM01392
AG11017
GM12276
GM12232
SVG-A
GM12265
GM12231
GM12251
AG11732
GM11871
PR01086-iPS
GM07002
GM20362
GM07058
GM11986
GM12338
GM10862
GM07042
AG16086
GM12266
GM20300
GM11835
GM12002
GM20301
GM11983
GM20284
GM12141
PR00496
GM07437
AG07478
GM07035
AG11730
AG11744
GM12042
AG12588
GM12040
AG09975
PR00738
AG06083
GM07018
GM12885
HS980
RAH-2
CMA-03/06
GM11879
GM20297
AG07124
GM12908
WM1819
GM12899
GM11989
HGFDFN168
GM11824
AG11154
GM13047
AG13234
GM12244
GM07344
GM13051
GM12147
GM07024
AG11357
GM12100
GM12037
GM12267
GM10849
AG11735
GM12397
PR01105
GM11885
GM07057
GM11834
AG04456
AG04457
GM12395
Yamato-SS
GM20316
GM12150
GM12117
AG12597
AG08048
GM12039
17CM98
GM12148
GM12977
GM12903
GM12153
GM06999
AG04351
AG04063
GM11822
GM12921
GM07694
GM12102
PR00238
GM11872
GM12351
AG09559
GM12279
GM12271
LMS05
AG13967
AG10884
GM06992
GM12106
GM12270
GM12105
GM12233
GM12280
GM12001
GM12038
GM12139
GM07032
GM20319
GM12900
GM06981
GM12334
GM12886
GM12094
AG15694
GM12916
GM12269
GM11820
GM12104
GM07001
HROC80 T1 M1
GM07013
GM07016
GM12902
AG13150
AG05252
GM00941
GM11836
GM07350
GM12910
AG10941
GM12111
RAH-6
GM11929
GM20347
DA5-3
AG11726
GM06988
GM07010
GM07060
AG13145
GM13355
GM12047
GM20302
GM07017
GM12387
GM11999
GM07355
GM07049
GM10833
OSW
GM12328
GM07012
GM12253
GM07433
GM12337
GM11911
GM01393
GM20333
GM10832
AG08904
GM12393
GM12920
GM12241
GM12103
GM12389
mPAC L20
GM13873
HMO6
GM01095
AG09843
PR00226
GM07009
GM12089
GM11884
GM11997
GM11880
GM20343
GM12051
GM06982
GM12050
PR01209-iPS
Fitz-HSA
GM11990
AG12599
GM12243
GM12284
AG08046
GM12907
GM12252
GM10844
GM12345
PR01009
GM11826
AG11725
GM20355
GM12052
GM11984
GM12112
GM01375
GM11825
GM06998
GM11837
GM12281
GM07023
GM11877
Emma-brain
AG12954
GM12906
AG13225
GM10834
AG11698
AG13349
GM20350
GM07020
GM11272
GM13130
AG09877
GM07356
GM07061
GM11889
GM12115
GM12456
AG12602
GM12459
AG13066
GM12978
GM13054
GM01376
GM12092
AG09605
GM07039
GM06980
AG14832
AG12207
GM07004
GM12905
GM07052
GM13042
GM11998
GM20335
GM12388
GM12093
GM11923
GM15036
GM12455
GM12457
AG05253-iPS
GM07054
GM11910
GM11921
Aska-SS
GM12250
GM20318
GM07059
JLI
GM13132
GM01094
GM06996
GM07003
GM15603
GM07026
GM12979
GM20320
GM12915
AG13018
GM12285
GM12898
NOF151-hTERT
GM12392
Emma-spleen
GM12904
AG13129
GM12143
AG04386
GM12381
GM12887
GM12247
GM12048
GM11838
GM02171
GM11912
GM13330
GM07431
GM12396
GM11841
AG11162
GM10841
GM11925
GM12918
GM11496
GM11833
GM07351
GM12151
AG14446
GM07354
GM12036
GM07081
GM12390
GM12246
AG13369
AG10049
GM12116
GM12884
AG11808
fGS/OSS
AG13244
HROC18
AG11364
GM07678
GM11996
GM12238
GM12379
AG16102
GM12909
GM12230
GM12919
GM11870
AG13065
GM13131
GM12107
AG12947
GM12035
GM11821
GM12901
AG06300
GM12263
GM12095
GM11991
GM20349
GM13133
AG13962
GM11842
AG11696
GM07679
U-CH11
GM12333
GM06047
GM12349
GM11878
GM12240
GM06987
GM11827
GM12924
GM1629(SV)
GM11909
GM07021
U-CH10
GM11915
GM11924
GM07006
GM07341
AG16358
AG13208
GM12391
C2 [Dog mastocytoma]
GM12049
GM01391
GM20364
GM07432
HROC46 T0 M1
GM12914
GM20295
GM11985
AG14251
GM07047
GM11928
GM07044
AG14778
GM12268
GM06983
GM12922
GM11876
GM11922
GM07046
GM11875
GM11914
03-01 iPS 4
IVF-ES-11
PG-ES-3
PG-ES-7
03-01 iPS 9
03-02 iPS 2B
S1123-01 iPS 1
S1123-01 iPS 2
S1123-01 iPS 3
S1123-01 iPS 4
S1123-03 iPS 2
S1123-02 iPS 2
S1123-02 iPS 5
S1123-02 iPS 11
S1123-02 iPS 17
S1123-03 iPS 1
S1123-03 iPS 8
S1123-03 iPS 9
03-01 iPS 2
03-01 iPS 3
03-02 iPS 5
03-02 iPS 8
03-02 iPS 9
03-03 iPS 2
03-03 iPS 3
03-03 iPS 4
03-04 iPS 1
03-04 iPS 3
03-04 iPS 5
03-04 iPS 6
RS1 fibroblast
RS2 fibroblast
piPS7
ciPS5
GM19123
C8861
C40210
MB-9812
RPK-59
RPK-1
RPK-9
WM3311
WM1963
WM2032
WM3702
LGW01-G600
PT1590
UM-SCC-105
UM-SCC-108
UM-SCC-110
CHAD-G4
CHAD-G6
CHAD-G8
CHAD-P9
Dal-4
DD-1 [Dog hemangiosarcoma]
Frog-HSA
Joey-HSA
Journey-HSA
Tucker-HSA
CML-10C2
3D4/31
GM08037
GM15810
GM15811
GM15815
GM15816
GM15820
GM15821
GM15841
GM17846
GM19224
GM18484
GM18485
GM18644
GM18497
GM18500
GM18503
GM18509
GM18515
GM18518
GM18521
GM18646
GM07340
GM11932
GM11933
GM12046
GM12096
GM12097
GM18876
GM18854
GM18879
GM18857
GM18860
GM18863
GM18864
GM18865
GM18869
GM18872
GM18875
GM18878
GM18911
GM18914
GM18925
GM18930
GM21297
GM18935
GM19042
GM19094
GM19097
GM19100
GM19103
GM19109
GM19115
GM19120
GM19128
GM19132
GM19139
GM19173
GM19142
GM19145
GM19148
GM19151
GM19177
GM19154
GM19161
GM19174
GM19178
GM19179
GM19180
GM19181
GM19182
GM19183
GM19186
GM19191
GM19194
GM19199
GM19202
GM19203
GM19205
GM19208
GM19211
GM19221
GM19237
GM21295
GM21300
GM21301
GM21302
GM21303
GM21306
GM21307
GM21309
GM21310
GM21312
GM21313
GM21314
GM21316
GM21317
GM21318
GM21320
GM21333
GM21336
GM21339
GM21344
GM21352
GM21353
GM21355
GM21356
GM21357
GM21359
GM21360
GM21361
GM21362
GM21363
GM21364
GM21365
GM21366
GM21367
GM21368
GM21370
GM21371
GM21378
GM21379
GM21381
GM21382
GM21383
GM21384
GM21386
GM21387
GM21388
GM21389
GM21390
GM21391
GM21399
GM21400
GM21401
GM21403
GM21404
GM21405
GM21408
GM21414
GM21415
GM21417
GM21418
GM21420
GM21421
GM21423
GM21425
GM21434
GM21435
GM21436
GM21438
GM21439
GM21440
GM21441
GM21442
GM21443
GM21447
GM21448
GM21451
GM21453
GM21454
GM21455
GM21457
GM21473
GM21475
GM21476
GM21477
GM21478
GM21479
GM21480
GM21485
GM21486
GM21487
GM21488
GM21489
GM21490
GM21491
GM21493
GM21494
GM21509
GM21510
GM21512
GM21513
GM21514
GM21517
GM21519
GM21520
GM21521
GM21522
GM21523
GM21524
GM21525
GM21526
GM21528
GM21529
GM21573
GM21574
GM21575
GM21576
GM21577
GM21578
GM21580
GM21581
GM21582
GM21583
GM21587
GM21596
GM21597
GM21599
GM21600
GM21601
GM21608
GM21611
GM21613
GM21614
GM21615
GM21616
GM21617
GM21619
GM21620
GM21631
GM21632
GM21634
GM21635
GM21636
GM21648
GM21649
GM21650
GM21678
GM21682
GM21683
GM21685
GM21686
GM21689
GM21693
GM21716
GM21717
GM21718
GM21719
GM21722
GM21723
GM21733
GM21738
GM21739
GM21740
GM21741
GM21742
GM21743
GM21744
GM21768
GM21774
GM21776
GM21784
C3647
C3649
C3651
C4955
C40280
